PackageExplorer/Controls/PdbFileViewer.xaml

<UserControl x:Class="PackageExplorer.Controls.PdbFileViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackageExplorer.Controls"
             xmlns:packageExplorerViewModel="clr-namespace:PackageExplorerViewModel;assembly=PackageViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="3">
        <ItemsControl ItemsSource="{Binding Sources}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type packageExplorerViewModel:AssemblyDebugDataViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Language, Converter={StaticResource EnumConverter}, Mode=OneWay}"  />
                        <TextBlock Text="{Binding Path, Mode=OneWay}" Grid.Column="1" Margin="5,0,0,0" Visibility="{Binding Location, Converter={StaticResource InvertedNullToVisibilityConverter}, Mode=OneWay}" />
                        <TextBlock Grid.Column="1" Margin="5,0,0,0" Visibility="{Binding Location, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}">
                            <Hyperlink Command="GoToPage" CommandParameter="{Binding Location, Mode=OneWay}"><Run Text="{Binding Location, Mode=OneWay}" /></Hyperlink>
                        </TextBlock>
                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </Grid>
</UserControl>
