PackageExplorer/Controls/PdbInfoViewer.xaml

<UserControl x:Class="PackageExplorer.Controls.PdbInfoViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackageExplorer.Controls"
             xmlns:vm="clr-namespace:PackageExplorerViewModel;assembly=PackageViewModel"
             xmlns:core="clr-namespace:NuGetPe.AssemblyMetadata;assembly=Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type vm:AssemblyDebugDataViewModel}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
     <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="Key" TargetType="{x:Type TextBox}" BasedOn="{StaticResource SelectableTextBlockLikeStyleWithoutTriggers}">
                <Setter Property="Margin" Value="3,3,10,0" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
            <Style x:Key="Value" TargetType="{x:Type TextBox}" BasedOn="{StaticResource SelectableTextBlockLikeStyleWithoutTriggers}">
                <Setter Property="Margin" Value="0,3,3,0" />
            </Style>
        </ResourceDictionary>
     </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Text="Type:" Style="{StaticResource Key}" />
        <TextBox
            Grid.Column="1"            
            Text="{Binding PdbType, Mode=OneWay}"
            Style="{StaticResource Value}"  />

        <TextBox
            Grid.Row="1"
            Text="Has Reproducible Data:"
            Style="{StaticResource Key}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"            
            Text="{Binding HasReproducibleData, Mode=OneWay}"
            Style="{StaticResource Value}"  />


        <TextBox
            Grid.Row="2"
            Visibility="{Binding CompilerFlags, Converter={StaticResource NullToVisibilityConverter}}"
            Text="Compiler Flags:"
            Style="{StaticResource Key}" />

        <ItemsControl Grid.IsSharedSizeScope="True"
            Grid.Row="2"
            Grid.Column="1"
            Visibility="{Binding CompilerFlags, Converter={StaticResource NullToVisibilityConverter}}"
            ItemsSource="{Binding CompilerFlags}"
            MaxHeight="250">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type core:CompilerFlag}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="flagLabel" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>


                        <TextBox Text="{Binding Key, Mode=OneWay}" Style="{StaticResource Key}" />
                        <TextBox Text="{Binding Value, Mode=OneWay}" Grid.Column="1" Style="{StaticResource Value}" />
                    </Grid>                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBox
            Grid.Row="3"
            Visibility="{Binding MetadataReferences, Converter={StaticResource NullToVisibilityConverter}}"
            Text="Metadata References:"
            Style="{StaticResource Key}" />
        <ItemsControl Grid.IsSharedSizeScope="True"
            Grid.Row="3"
            Grid.Column="1"
            Visibility="{Binding MetadataReferences, Converter={StaticResource NullToVisibilityConverter}}"
            ItemsSource="{Binding MetadataReferences}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type core:MetadataReference}">
                    <StackPanel>
                        <TextBox Text="{Binding Name, Mode=OneWay}" Style="{StaticResource Key}" FontSize="14" />
                        <Grid Margin="12, 3,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="refLabel"  />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"  />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                          
                            <TextBox
                                Grid.Row="0" Grid.Column="0"
                                Visibility="{Binding ExternAliases, Converter={StaticResource NullToVisibilityConverter}}"
                                Text="Extern Aliases: "
                                Style="{StaticResource Key}"
                                 />
                            <TextBox
                                Grid.Row="0" Grid.Column="1"
                                Visibility="{Binding ExternAliases, Converter={StaticResource NullToVisibilityConverter}}"
                                Text="{Binding ExternAliases, Mode=OneWay, Converter={StaticResource StringCollectionsToStringConverter}}"
                                Style="{StaticResource Value}"
                                />
              
                            
                            <TextBox
                                Grid.Row="1" Grid.Column="0"
                                Text="Metadata Image Kind: "
                                Style="{StaticResource Key}" />
                            <TextBox
                                Grid.Row="1" Grid.Column="1"
                                Text="{Binding MetadataImageKind, Mode=OneWay}"
                                Style="{StaticResource Value}" />
                       
                            
                            <TextBox
                                Grid.Row="2" Grid.Column="0"
                                Text="Embed Interop Types: "
                                Style="{StaticResource Key}" />
                            <TextBox
                                Grid.Row="2" Grid.Column="1"
                                Text="{Binding EmbedInteropTypes, Mode=OneWay}"
                                Style="{StaticResource Value}" />
                        
                            
                            <TextBox
                                Grid.Row="3" Grid.Column="0"
                                Text="Timestamp: "
                                Style="{StaticResource Key}" />
                            <TextBox
                                Grid.Row="3" Grid.Column="1"
                                Text="{Binding Timestamp, Mode=OneWay, StringFormat=0x{0:X}}"
                                Style="{StaticResource Value}" />
                          
                     
                            <TextBox
                                Grid.Row="4" Grid.Column="0"
                                Text="Image Size: "
                                Style="{StaticResource Key}" />
                            <TextBox
                                Grid.Row="4" Grid.Column="1"
                                Text="{Binding ImageSize, Mode=OneWay, StringFormat={}{0:#,#} bytes}"
                                Style="{StaticResource Value}" />
                        
                         
                            <TextBox
                                Grid.Row="5" Grid.Column="0"
                                Text="MVID: "
                                Style="{StaticResource Key}" />
                            <TextBox
                                Grid.Row="5" Grid.Column="1"
                                Text="{Binding Mvid, Mode=OneWay}"
                                Style="{StaticResource Value}" />
                         
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
