PackageExplorer/AboutWindow.xaml

<self:StandardDialog
    x:Class="PackageExplorer.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:self="clr-namespace:PackageExplorer"
    FontSize="{Binding FontSize, Source={StaticResource Settings}}"
    Title="{x:Static self:Resources.Dialog_Title}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    SizeToContent="WidthAndHeight"
    ShowInTaskbar="False"
    x:Name ="dialog"
    >

    <self:StandardDialog.InputBindings>
        <KeyBinding Modifiers="Control" Key="C" Command="{Binding ElementName=dialog, Path=CopyVersionCommand}" />
    </self:StandardDialog.InputBindings>
    <DockPanel LastChildFill="true">

        <Border DockPanel.Dock="Bottom" Margin="0,30,0,0" BorderThickness="0,0.5,0,0" BorderBrush="{DynamicResource ResourceKey={x:Static SystemColors.ActiveBorderBrushKey}}" Background="{DynamicResource ResourceKey={x:Static SystemColors.ControlBrushKey}}">
            <Button Content="OK" Padding="20,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10,15,10" IsDefault="True" IsCancel="True" Click="Button_Click" />
        </Border>

        <ContentPresenter Height="32" Width="32" Margin="15,20,0,0" DockPanel.Dock="Left" VerticalAlignment="Top" Content="{StaticResource NuGetPackageIcon}" />

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="15,20,15,0">
            <TextBox x:Name="ProductTitle"
                     Text="NuGet Package Explorer"
                     FontWeight="Bold"
                     Style="{StaticResource SelectableTextBlockLikeStyle}"
                     />

        
            <TextBlock Margin="0,5,0,0">
				<Hyperlink NavigateUri="https://github.com/NuGetPackageExplorer/NuGetPackageExplorer" Click="Hyperlink_Click">
					<Run Text="https://github.com/NuGetPackageExplorer/NuGetPackageExplorer" />
				</Hyperlink>
            </TextBlock>

            <TextBlock Margin="0,5,0,0">
				<Run Text="Original Author: " /><Hyperlink NavigateUri="https://twitter.com/dotnetjunky" Click="Hyperlink_Click"><Run Text="Luan Nguyen" /></Hyperlink>
            </TextBlock>
            <TextBlock Margin="0,5,0,0">
                <Run Text="Maintainers: " />
                <Hyperlink NavigateUri="https://github.com/304NotModified" Click="Hyperlink_Click"><Run Text="Julian Verdurmen" /></Hyperlink><Run Text=", "/>
                <Hyperlink NavigateUri="https://twitter.com/onovotny" Click="Hyperlink_Click"><Run Text="Oren Novotny" /></Hyperlink><Run Text=", "/>
                <Hyperlink NavigateUri="https://twitter.com/dsplaisted" Click="Hyperlink_Click"><Run Text="Daniel Plaisted" /></Hyperlink>
            </TextBlock>
            <TextBlock Margin="0,5,0,0">
				<Run Text="Text editor powered by " /><Hyperlink NavigateUri="https://github.com/icsharpcode/SharpDevelop/wiki/AvalonEdit" Click="Hyperlink_Click"><Run Text="AvalonEdit control" /></Hyperlink><Run Text="." />
            </TextBlock>
            <TextBlock Margin="0,5,0,0">
				<Run Text="Some dialogs are provided by " /><Hyperlink NavigateUri="http://www.ookii.org/software/dialogs/" Click="Hyperlink_Click"><Run Text="Ookii.Dialogs" /></Hyperlink><Run Text="." />
            </TextBlock>
            <TextBlock Margin="0,5,0,0">
				<Run Text="Some dates are formatted by " /><Hyperlink NavigateUri="https://github.com/Humanizr/Humanizer" Click="Hyperlink_Click"><Run Text="Humanizer" /></Hyperlink><Run Text="." />
            </TextBlock>
        </StackPanel>
    </DockPanel>
</self:StandardDialog>
