PackageExplorer/App.xaml

<Application x:Class="PackageExplorer.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:self="clr-namespace:PackageExplorer"
             Startup="Application_Startup" 
             Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Xaml/MenuItems.xaml" />
                <ResourceDictionary Source="Xaml/Toolbar.xaml" />
                <ResourceDictionary Source="Xaml/PrefixReservedIndicator.xaml" />
                <ResourceDictionary Source="Xaml/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <self:IntegerToBooleanConverter x:Key="FontSizeToBoolConverter" />
            <self:BooleanToVisibilityConverter x:Key="invertedBoolToVis" Inverted="True" />
            <self:BooleanToVisibilityConverter x:Key="boolToVis" />
            <self:CountToVisibilityConverter x:Key="countConverter" />
            <self:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <self:NullToVisibilityConverter x:Key="InvertedNullToVisibilityConverter" Inverted="True" />
            <self:NullToBoolConverter x:Key="nullToBoolConverter" />
            <self:AndLogicConverter x:Key="andConverter" />
            <self:SubtracterConverter x:Key="SubtracterConverter" />
            <self:StringShortenerConverter x:Key="StringShortenerConverter" />
            <self:FileSizeConverter x:Key="FileSizeConverter" />
            <self:DateTimeOffsetHumanizeConverter x:Key="DateTimeOffsetHumanizeConverter" />
            <self:DateTimeOffsetLongDateConverter x:Key="DateTimeOffsetLongDateConverter" />
            <self:CertificateToSubjectConverter x:Key="CertificateToSubjectConverter" />
            <self:IconUrlToImageCacheConverter x:Key="IconUrlToImageCacheConverter" />
            <self:NumberToStringConverter x:Key="NumberToStringConverter" />
            <self:EnumConverter x:Key="EnumConverter" />

            <ContextMenu x:Key="TextBoxContextMenu">
                <self:GrayscaleMenuItem Command="Cut">
                    <self:GrayscaleMenuItem.Icon>
                        <self:GrayscaleContentPresenter Content="{StaticResource CutIcon}" />
                    </self:GrayscaleMenuItem.Icon>
                </self:GrayscaleMenuItem>
                <self:GrayscaleMenuItem Command="Copy">
                    <self:GrayscaleMenuItem.Icon>
                        <self:GrayscaleContentPresenter Content="{StaticResource CopyIcon}" />
                    </self:GrayscaleMenuItem.Icon>
                </self:GrayscaleMenuItem>
                <self:GrayscaleMenuItem Command="Paste">
                    <self:GrayscaleMenuItem.Icon>
                        <self:GrayscaleContentPresenter Content="{StaticResource PasteIcon}" />
                    </self:GrayscaleMenuItem.Icon>
                </self:GrayscaleMenuItem>
            </ContextMenu>

            <SolidColorBrush Color="#003399" x:Key="TaskDialogMainInstructionBrush" PresentationOptions:Freeze="True" />

            <!-- from https://stackoverflow.com/questions/136435/any-way-to-make-a-wpf-textblock-selectable -->
            <Style x:Key="SelectableTextBlockLikeStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="-2,0,0,0"/>
                <!-- The Padding -2,0,0,0 is required because the TextBox
        seems to have an inherent "Padding" of about 2 pixels.
        Without the Padding property,
        the text seems to be 2 pixels to the left
        compared to a TextBlock
    -->
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="False" />
                            <Condition Property="IsFocused" Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <TextBlock Text="{TemplateBinding Text}" 
                                               FontSize="{TemplateBinding FontSize}"
                                               FontStyle="{TemplateBinding FontStyle}"
                                               FontFamily="{TemplateBinding FontFamily}"
                                               FontWeight="{TemplateBinding FontWeight}"
                                               TextWrapping="{TemplateBinding TextWrapping}"
                                               Foreground="{DynamicResource NormalText}"
                                               Padding="0,0,0,0"
                                    />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Image}" x:Key="ImageStyleBase">
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
                <Setter Property="Stretch" Value="Uniform" />
            </Style>

            <Style TargetType="{x:Type self:GrayscaleImage}" BasedOn="{StaticResource ImageStyleBase}"></Style>

            <Style TargetType="{x:Type Image}" BasedOn="{StaticResource ImageStyleBase}"></Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0, 4, 3, 0" />
                <Setter Property="ContextMenu" Value="{StaticResource TextBoxContextMenu}" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <Binding Path="(Validation.Errors).CurrentItem.ErrorContent" RelativeSource="{x:Static RelativeSource.Self}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Window}">
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>

            <Style TargetType="{x:Type GridSplitter}">
                <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
                <Setter Property="UIElement.Focusable" Value="False" />
                <Setter Property="ShowsPreview" Value="True" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style TargetType="{x:Type HeaderedContentControl}">
                <Setter Property="Background" Value="White" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                            <DockPanel LastChildFill="True">
                                <Border DockPanel.Dock="Top" Padding="4" Background="#465A7D" CornerRadius="3,3,0,0">
                                    <ContentControl HorizontalAlignment="Center" Foreground="#CCFFFFFF" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                </Border>

                                <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="0,0,2,2">
                                    <ContentControl Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- used on the package chooser dialog -->
            <Style x:Key="DownloadButtonStyle" TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding LatestPackageInfo.IsRemotePackage}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- used on the package chooser dialog -->
            <Style x:Key="ShowAllVersionsRunStyle" TargetType="{x:Type Run}">
                <Setter Property="Text" Value="{x:Static self:Resources.PackageChooser_ActionShowAllVersions}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ShowingAllVersions}" Value="True">
                        <Setter Property="Text" Value="{x:Static self:Resources.PackageChooser_ActionHideAllVersions}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- used on the package chooser dialog -->
            <ControlTemplate x:Key="loadingAnimation">
                <ControlTemplate.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard Name="animation">
                                <Storyboard>
                                    <DoubleAnimation From="0" To="359" Duration="0:0:2" RepeatBehavior="Forever"
                                                 Storyboard.TargetName="angle" Storyboard.TargetProperty="Angle"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="animation"/>
                        </Trigger.ExitActions>
                    </Trigger>
                </ControlTemplate.Triggers>
                <Image Name="content" Opacity="1">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="Transparent">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,1,1"/>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Transform>
                                            <RotateTransform x:Name="angle" Angle="0" CenterX="0.5" CenterY="0.5"/>
                                        </DrawingGroup.Transform>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="Green" Thickness="0.1"/>
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry>
                                                    <PathFigure StartPoint="0.9,0.5">
                                                        <ArcSegment Point="0.5,0.1" RotationAngle="90" SweepDirection="Clockwise" IsLargeArc="True" Size="0.4,0.4"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="Green">
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry>
                                                    <PathFigure StartPoint="0.5,0">
                                                        <LineSegment Point="0.7,0.1" />
                                                        <LineSegment Point="0.5,0.2" />
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </ControlTemplate>

            <Style
                x:Key="PackageIconImageStyle"
                TargetType="{x:Type Image}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Width" Value="32" />
                <Setter Property="Source">
                    <Setter.Value>
                        <Binding
                            Path="DataContext.LatestPackageInfo.IconUrl"
                            RelativeSource="{RelativeSource Self}"
                            Converter="{StaticResource IconUrlToImageCacheConverter}"
                            ConverterParameter="{x:Static self:Images.DefaultPackageIcon}"
                            TargetNullValue="{x:Static self:Images.DefaultPackageIcon}"
                            FallbackValue="{x:Static self:Images.DefaultPackageIcon}"/>
                    </Setter.Value>
                </Setter>
                <EventSetter Event="ImageFailed" Handler="PackageIconImage_ImageFailed"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>