PackageExplorer/ContentViewerPane.xaml

<UserControl x:Class="PackageExplorer.ContentViewerPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:self="clr-namespace:PackageExplorer"
             xmlns:types="clr-namespace:NuGetPackageExplorer.Types;assembly=PackageViewModel"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- for binary file -->
		<ScrollViewer Grid.Row="2" Visibility="{Binding IsTextFile, Converter={StaticResource invertedBoolToVis}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="4,5,4,2" Content="{Binding Content}"></ScrollViewer>

		<!-- for built-in text file -->
		
		<ae:TextEditor x:Name="contentBox" FontFamily="Consolas" Grid.Row="2" Padding="3,5,3,2" BorderThickness="0" IsReadOnly="True" Visibility="{Binding IsTextFile, Converter={StaticResource boolToVis}}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DataContextChanged="UserControl_DataContextChanged" SyntaxHighlighting="{Binding SelectedItem, ElementName=LanguageBox, Mode=OneWay}" />

		<!-- 
			Note: the order of elements matter. This Border element has to come last. 
			Otherwise, the content won't update properly. I know, this is lame. 
		-->
		<Border Grid.Row="1" Background="#BCC7D8" BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,1,0,0">
			<DockPanel>
				<TextBlock 
					Margin="5,0"
					VerticalAlignment="Center"
					DockPanel.Dock="Right" 
					DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type self:MainWindow}}}">
					<Hyperlink Command="{Binding EditFileCommand, Mode=OneWay}" CommandParameter="{Binding CurrentFileInfo.File}">
						<Run Text="Edit" />
					</Hyperlink>
				</TextBlock>
				<TextBlock DockPanel.Dock="Left" Text="{Binding Size, Converter={StaticResource FileSizeConverter}, StringFormat='Size: {0}'}" Margin="3,0" VerticalAlignment="Center"></TextBlock>
				<StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal" Visibility="{Binding IsTextFile, Converter={StaticResource boolToVis}, ConverterParameter='hidden'}">
					<Label Content="S_yntax scheme:" Target="{Binding ElementName=LanguageBox}" />
					<ComboBox x:Name="LanguageBox" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Width="150" />
				</StackPanel>
			</DockPanel>
		</Border>
        <Border Grid.Row="0" Background="LightYellow" BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,1,0,0"
                Visibility="{Binding Signatures.Count, Converter={StaticResource countConverter}}"
                Padding="3">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <TextBlock Text="Valid:" Margin="0,0,2,0" VerticalAlignment="Center"/>
                    <Image x:Name="icon" Source="Images/Validate.png" VerticalAlignment="Center" Visibility="{Binding HasValidSignature, Converter={StaticResource boolToVis}}"/>
                    <Image x:Name="iconInvalid" Source="Images/error.png" VerticalAlignment="Center" Visibility="{Binding HasValidSignature, Converter={StaticResource invertedBoolToVis}}" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom"
                            Visibility="{Binding Signatures[0].PublisherInformation, Converter={StaticResource NullToVisibilityConverter}}">
                    <TextBlock Text="Publisher Info:" FontWeight="Bold"/>
                    <TextBlock Margin="2,0,0,0">
                        <Run Text="Url: " /><Hyperlink Command="GoToPage" CommandParameter="{Binding PublisherInformation.UrlLink, Mode=OneWay}">
                            <Run Text="{Binding Signatures[0].PublisherInformation.UrlLink, Mode=OneWay}" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="5,0,0,0">
                        <Run Text="Description: " /><Run Text="{Binding Signatures[0].PublisherInformation.Description, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Signatures}" Margin="2,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="types:AuthenticodeSignature">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <Run Text="{Binding SignatureDigestAlgorithm.FriendlyName}" /><Run Text=":"/>
                                </TextBlock>
                                <TextBlock Margin="5,0,0,0">
                                    <Hyperlink Command="GoToPage" CommandParameter="{Binding SignerCertificate, Mode=OneWay}">
                                        <Run Text="{Binding SignerCertificate, Converter={StaticResource CertificateToSubjectConverter}, Mode=OneWay}" />
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="5,0,0,0"
                                           Visibility="{Binding Timestamp, Converter={StaticResource NullToVisibilityConverter}}">
                                    <Run Text="@"/>
                                    <Run Text="{Binding Timestamp.Time, Converter={StaticResource DateTimeOffsetLongDateConverter}, ConverterParameter=F, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock Margin="5,0,0,0"
                                           Visibility="{Binding TimestampSignerInfo, Converter={StaticResource NullToVisibilityConverter}}">
                                    <Run Text="by"/>
                                    <Hyperlink Command="GoToPage" CommandParameter="{Binding TimestampCertificate, Mode=OneWay}">
                                        <Run Text="{Binding TimestampCertificate, Converter={StaticResource CertificateToSubjectConverter}, Mode=OneWay}" />
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </Border>
	</Grid>
</UserControl>