PackageExplorer/FileEditor.xaml

<UserControl x:Class="PackageExplorer.FileEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>

        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            
            <Button Command="Save">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Save and Return" Margin="0,0,3,0" />
                    <Image Source="Images/SaveHS.png" />
                </StackPanel>
            </Button>
            
            <Separator />
            
            <Button Command="Cut">
                <Image Source="Images/CutHS.png" />
            </Button>

            <Button Command="Copy">
                <Image Source="Images/CopyHS.png" />
            </Button>

            <Button Command="Paste">
                <Image Source="Images/PasteHS.png" />
            </Button>

            <Separator />

            <Button Command="Undo">
                <Image Source="Images/Edit_UndoHS.png" />
            </Button>

            <Button Command="Redo">
                <Image Source="Images/Edit_RedoHS.png" />
            </Button>

            <Separator />

            <Label Content="Syntax Scheme:" />

            <ComboBox x:Name="SyntaxDefinitions" IsEditable="False" IsReadOnly="True" Width="100" DisplayMemberPath="Name" SelectedIndex="0">
            </ComboBox>
        </ToolBar>

        <ae:TextEditor 
            x:Name="Editor"
            Padding="3"
            HorizontalScrollBarVisibility="Auto"
            WordWrap="True"
            SyntaxHighlighting="{Binding SelectedItem, ElementName=SyntaxDefinitions, Mode=OneWay}"
            FontFamily="Consolas" />
    </DockPanel>
</UserControl>