PackageExplorer/MainWindow.xaml

<Window x:Class="PackageExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:PackageExplorer"
        xmlns:viewmodel="clr-namespace:PackageExplorerViewModel;assembly=PackageViewModel"
        xmlns:resources="clr-namespace:PackageExplorer.Resources"
        xmlns:effect="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"
        xmlns:settings="clr-namespace:PackageExplorer.Properties"
        Title="{Binding WindowTitle, FallbackValue={x:Static resources:Resources.Dialog_Title}}" 
        Height="650" 
        Width="750" 
        MinWidth="600" 
        MinHeight="300" 
        Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"
        Icon="Images/packageicon.png" 
        FontSize="{Binding FontSize, Source={x:Static settings:Settings.Default}}"
        AllowDrop="True"
        DragOver="Window_DragOver"
        Drop="Window_Drop"
        Closing="Window_Closing">

    <Window.Resources>
        <viewmodel:DisabledCommand x:Key="DisabledCommand" />
        <self:PackagePartToBoolConverter x:Key="PackagePartConverter" />
        <self:TruncateFilePathConverter x:Key="TruncatePathConverter" />
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewMenuItem_Click" />
        <CommandBinding Command="Open" Executed="OpenMenuItem_Click" />
        <CommandBinding Command="Close" Executed="CloseMenuItem_Click" CanExecute="CanExecuteCloseCommand" />
        <CommandBinding Command="GoToPage" Executed="OpenExternalLink" />
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Key="K" Modifiers="Control" Command="{Binding EditCommand, FallbackValue={StaticResource DisabledCommand}}" />
        <KeyBinding Key="G" Modifiers="Control" Command="Open" CommandParameter="Feed" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand, FallbackValue={StaticResource DisabledCommand}}" CommandParameter="Save" />
        <KeyBinding Key="P" Modifiers="Control" Command="{Binding PublishCommand, FallbackValue={StaticResource DisabledCommand}}" />
        <KeyBinding Key="F2" Command="{Binding RenameContentCommand}" />
        <KeyBinding Key="Del" Command="{Binding DeleteContentCommand}" />
        <KeyBinding Key="Enter"  Command="{Binding ViewContentCommand}" />
    </Window.InputBindings>
    
    <DockPanel x:Name="RootLayout" LastChildFill="False">
        <!-- Menu bar -->
        <Menu DockPanel.Dock="Top">
            <self:GrayscaleMenuItem Header="_File">
                <MenuItem Command="New" Header="_New">
                    <MenuItem.Icon>
                        <Image Source="Images/NewDocumentHS.png">
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <self:GrayscaleMenuItem Command="Open" Header="_Open...">
                    <self:GrayscaleMenuItem.Icon>
                        <Image Source="Images/openHS.png">
                        </Image>
                    </self:GrayscaleMenuItem.Icon>
                </self:GrayscaleMenuItem>
                <MenuItem Header="Open from F_eed..." Command="Open" CommandParameter="Feed" InputGestureText="Ctrl+G">
                </MenuItem>
                <Separator />
                <MenuItem Command="Close" Header="_Close" />
                <Separator />
                <self:GrayscaleMenuItem x:Name="SaveMenuItem" Header="_Save" Command="{Binding SaveCommand, FallbackValue={StaticResource DisabledCommand}}" CommandParameter="Save" InputGestureText="Ctrl+S">
                    <self:GrayscaleMenuItem.Icon>
                        <self:GrayscaleImage Source="Images/saveHS.png" />
                    </self:GrayscaleMenuItem.Icon>
                </self:GrayscaleMenuItem>
                <MenuItem Header="Save _As..." Command="{Binding SaveCommand, FallbackValue={StaticResource DisabledCommand}}" CommandParameter="SaveAs" />
                <MenuItem Header="Save _Metadata As..." Command="{Binding SaveCommand, FallbackValue={StaticResource DisabledCommand}}" CommandParameter="SaveMetadataAs" />
                <Separator />
                <MenuItem Header="Expor_t..." Command="{Binding ExportCommand, FallbackValue={StaticResource DisabledCommand}}" />
                <self:GrayscaleMenuItem Command="{Binding PublishCommand, FallbackValue={StaticResource DisabledCommand}}" Header="_Publish..." InputGestureText="Ctrl+P">
                    <self:GrayscaleMenuItem.Icon>
                        <self:GrayscaleImage Source="Images/PublishToWebHS.png" />
                    </self:GrayscaleMenuItem.Icon>
                </self:GrayscaleMenuItem>
                <Separator />
                <MenuItem Header="_Recent Files" x:Name="RecentFilesMenuItem" Visibility="{Binding Files.Count, Converter={StaticResource countConverter}}">
                    <MenuItem.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer x:Name="RecentFilesContainer" />
                            <MenuItem Header="Clear Recen_t File List">
                                <MenuItem.Icon>
                                    <Image Source="Images/Delete.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </CompositeCollection>
                    </MenuItem.ItemsSource>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <EventSetter Event="Click" Handler="RecentFileMenuItem_Click" />
                            <Setter Property="Header" Value="{Binding Path, Converter={StaticResource TruncatePathConverter}}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator Visibility="{Binding Visibility, ElementName=RecentFilesMenuItem, Mode=OneWay}" />
                <MenuItem Header="E_xit" Click="ExitMenuItem_Click" />
            </self:GrayscaleMenuItem>

            <self:GrayscaleMenuItem Header="_Edit" Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}">
                <self:GrayscaleMenuItem Header="Edit _Package Metadata" InputGestureText="Ctrl+K" Command="{Binding EditCommand, FallbackValue={StaticResource DisabledCommand}}">
                    <self:GrayscaleMenuItem.Icon>
                        <self:GrayscaleImage Source="Images/EditHS.png" />
                    </self:GrayscaleMenuItem.Icon>
                </self:GrayscaleMenuItem>
                <Separator />
                <self:GrayscaleMenuItem Command="Cut">
                    <self:GrayscaleMenuItem.Icon>
                        <self:GrayscaleImage Source="Images/CutHS.png" />
                    </self:GrayscaleMenuItem.Icon>
                </self:GrayscaleMenuItem>
                <self:GrayscaleMenuItem Command="Copy">
                    <self:GrayscaleMenuItem.Icon>
                        <self:GrayscaleImage Source="Images/CopyHS.png" />
                    </self:GrayscaleMenuItem.Icon>
                </self:GrayscaleMenuItem>
                <self:GrayscaleMenuItem Command="Paste">
                    <self:GrayscaleMenuItem.Icon>
                        <self:GrayscaleImage Source="Images/PasteHS.png" />
                    </self:GrayscaleMenuItem.Icon>
                </self:GrayscaleMenuItem>
            </self:GrayscaleMenuItem>
            
            <MenuItem Header="_View">
                <MenuItem Header="Text _Size" x:Name="FontSizeMenuItem">
                    <self:GrayscaleMenuItem Header="_Normal" Tag="12" Click="OnFontSizeItem_Click" IsCheckable="True" />
                    <self:GrayscaleMenuItem Header="_Larger" Tag="14" Click="OnFontSizeItem_Click" IsCheckable="True" />
                    <self:GrayscaleMenuItem Header="L_argest" Tag="16" Click="OnFontSizeItem_Click" IsCheckable="True" />

                    <MenuItem.Icon>
                        <Image Source="Images/FontDialogHS.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Show Status _Bar" x:Name="ShowStatusBarMenuItem" IsCheckable="True" IsChecked="True" />
            </MenuItem>

            <MenuItem Header="_Content" Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}">
                <MenuItem Header="View File _Content" Command="{Binding ViewContentCommand}" InputGestureText="Enter" />
                <MenuItem Header="Open File in Window_s shell..." Command="{Binding OpenContentFileCommand}" />
                <Separator />
                <MenuItem Header="_Add">
                    <MenuItem.Icon>
                        <Image Source="Images/Add.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="_Existing File..." Command="{Binding AddContentFileCommand}" />
                    <self:GrayscaleMenuItem Header="_New Folder" Command="{Binding AddNewFolderCommand}">
                        <self:GrayscaleMenuItem.Icon>
                            <self:GrayscaleImage Source="Images/NewFolderHS.png" />
                        </self:GrayscaleMenuItem.Icon>
                    </self:GrayscaleMenuItem>
                    <Separator />
                    <self:GrayscaleMenuItem Header="_Content Folder" Command="{Binding AddContentFolderCommand}" CommandParameter="content">
                        <self:GrayscaleMenuItem.Icon>
                            <self:GrayscaleImage Source="Images/NoteHS.png" />
                        </self:GrayscaleMenuItem.Icon>
                    </self:GrayscaleMenuItem>
                    <self:GrayscaleMenuItem Header="_Lib Folder" Command="{Binding AddContentFolderCommand}" CommandParameter="lib">
                        <self:GrayscaleMenuItem.Icon>
                            <self:GrayscaleImage Source="Images/Lib.png" />
                        </self:GrayscaleMenuItem.Icon>
                    </self:GrayscaleMenuItem>
                    <self:GrayscaleMenuItem Header="_Tools Folder" Command="{Binding AddContentFolderCommand}" CommandParameter="tools">
                        <self:GrayscaleMenuItem.Icon>
                            <self:GrayscaleImage Source="Images/Tools.png" />
                        </self:GrayscaleMenuItem.Icon>
                    </self:GrayscaleMenuItem>
                </MenuItem>                
                <MenuItem Header="_Rename..." Command="{Binding RenameContentCommand}" InputGestureText="F2" />
                <MenuItem Header="_Delete..." Command="{Binding DeleteContentCommand}" InputGestureText="Delete" />
            </MenuItem>
            
            <MenuItem Header="_Tools">
                <MenuItem Header="_Plugin Manager..." Click="AddPluginFromAssembly_Click">
                    <MenuItem.Icon>
                        <Image Source="images/cog.png" />
                    </MenuItem.Icon>   
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Help">
                <self:GrayscaleMenuItem Header="_NuGet Documentation" Command="GoToPage" CommandParameter="http://nuget.codeplex.com/documentation">
                    <self:GrayscaleMenuItem.Icon>
                        <self:GrayscaleImage Source="Images/Book_angleHS.png" />
                    </self:GrayscaleMenuItem.Icon>
                </self:GrayscaleMenuItem>
                <MenuItem Header="How to _Create Package" Command="GoToPage" CommandParameter="http://nuget.codeplex.com/documentation?title=Creating%20a%20Package" />
                <MenuItem Header="_Version Range Specification" Command="GoToPage" CommandParameter="http://nuget.codeplex.com/wikipage?title=Version%20Range%20Specification" />
                <MenuItem Header="Framework Assembly F_ormat" Command="GoToPage" CommandParameter="http://nuget.codeplex.com/wikipage?title=.nuspec%20v1.2%20Format#x_frameworkassemblies" />
                <Separator />
                <MenuItem Header="_Open Bug..." Command="GoToPage" CommandParameter="http://nuget.codeplex.com/WorkItem/Create" />
                <MenuItem Header="_About..." Click="AboutMenuItem_Click" />
            </MenuItem>
        </Menu>

        <!-- Status bar -->
        <StatusBar Grid.Row="2" DockPanel.Dock="Bottom" Visibility="{Binding IsChecked, ElementName=ShowStatusBarMenuItem, Converter={StaticResource boolToVis}}">
            <StatusBarItem x:Name="PackageSourceItem" Content="{Binding PackageSource, FallbackValue=Ready}" />
            <StatusBarItem HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0" Visibility="{Binding HasEdit, Converter={StaticResource boolToVis}, FallbackValue=Collapsed}">
                <StatusBarItem.Content>
                    <Ellipse Width="7" Height="7" Fill="Blue" />
                </StatusBarItem.Content>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
