PackageExplorer/MainWindow.xaml

<Window x:Class="PackageExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:PackageExplorer"
        xmlns:viewmodel="clr-namespace:PackageExplorerViewModel;assembly=PackageViewModel"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        Title="{Binding WindowTitle, FallbackValue={x:Static self:Resources.Dialog_Title}, Mode=OneWay, Converter={StaticResource StringShortenerConverter}, ConverterParameter=100}"
        Height="650" Width="750" MinWidth="600" MinHeight="300"
        Icon="Images/packageicon.png"
        FontSize="{Binding FontSize, Source={StaticResource Settings}}"
        AllowDrop="True" DragOver="Window_DragOver"
        Drop="Window_Drop"
        PreviewMouseWheel="Window_PreviewMouseWheel"
        Closing="Window_Closing"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display">
    <Window.Background>
        <ImageBrush PresentationOptions:Freeze="true" ImageSource="Images/background.png" Stretch="None" TileMode="Tile" Viewport="0,0,24,24" ViewportUnits="Absolute" />
    </Window.Background>

    <Window.Resources>
        <viewmodel:DisabledCommand x:Key="DisabledCommand" />
        <self:PackagePartToVisibilityConverter x:Key="PackagePartConverter" />
        <self:TruncateFilePathConverter x:Key="TruncatePathConverter" />
        <self:TaskShortcutVisibilityConverter x:Key="TaskShortcutConverter" />

        <Style x:Key="PackageCommandItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding DataContext.ExecutePackageCommand, ElementName=RootLayout, Mode=OneWay}" />
            <Setter Property="CommandParameter" Value="{Binding Mode=OneWay}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Metadata.Text, Mode=OneWay, TargetNullValue=''}" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext, ElementName=RootLayout, Mode=OneWay}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <self:PackageCommandItemContainerSelector x:Key="PackageCommandItemStyleSelector" PackageCommandStyle="{StaticResource PackageCommandItemStyle}" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewMenuItem_Click" CanExecute="CanExecuteNewCommand" />
        <CommandBinding Command="Open" Executed="OpenMenuItem_Click" CanExecute="CanExecuteNewCommand" />
        <CommandBinding Command="Print" Executed="OpenFeedItem_Click" CanExecute="CanExecuteNewCommand" />
        <CommandBinding Command="Close" Executed="CloseMenuItem_Click" CanExecute="CanExecuteCloseCommand" />
        <CommandBinding Command="GoToPage" Executed="OpenExternalLink" />
        <CommandBinding Command="Help" Executed="HelpCommandExecuted" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="K" Command="{Binding EditCommand, FallbackValue={StaticResource DisabledCommand}}" />
        <KeyBinding Modifiers="Control" Key="G" Command="Print" />
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding SaveCommand, FallbackValue={StaticResource DisabledCommand}}" CommandParameter="Save" />
        <KeyBinding Modifiers="Control+Shift" Key="S" Command="{Binding SaveCommand, FallbackValue={StaticResource DisabledCommand}}" CommandParameter="SaveAs"/>
        <KeyBinding Modifiers="Control" Key="P" Command="{Binding PublishCommand, FallbackValue={StaticResource DisabledCommand}}" />
        <KeyBinding Modifiers="Control" Key="Q" Command="{Binding ViewPackageAnalysisCommand, FallbackValue={StaticResource DisabledCommand}}" />
        <KeyBinding Key="Escape" Command="{Binding CancelEditCommand}" />
        <KeyBinding Key="F2" Command="{Binding RenameContentCommand}" />
        <KeyBinding Key="Delete" Command="{Binding DeleteContentCommand}" />
        <KeyBinding Key="Enter" Command="{Binding ViewContentCommand}" />
    </Window.InputBindings>

    <DockPanel x:Name="RootLayout" LastChildFill="True" Visibility="{Binding IsInEditFileMode, Mode=OneWay, FallbackValue=Visible, Converter={StaticResource invertedBoolToVis}}">
        <!-- Menu bar -->
        <Menu DockPanel.Dock="Top" Background="{StaticResource MenuBackgroundBrush}">
            <self:GrayscaleMenuItem Header="_File" Margin="3,0">
                <MenuItem Command="New" Header="_New" Icon="{StaticResource NewItemIcon}" />
                <self:GrayscaleMenuItem Command="Open" Header="_Open..." Icon="{StaticResource OpenFolderIcon}" />
                <MenuItem Header="Open from F_eed..." Command="Print" InputGestureText="Ctrl+G" />
                <Separator />
                <MenuItem Command="Close" Header="_Close" />
                <Separator />
                <self:GrayscaleMenuItem x:Name="SaveMenuItem" Header="_Save" Command="{Binding SaveCommand, FallbackValue={StaticResource DisabledCommand}}" CommandParameter="Save" InputGestureText="Ctrl+S">
                    <self:GrayscaleMenuItem.Icon>                        
                        <self:GrayscaleContentPresenter Content="{StaticResource SaveIcon}" />
                    </self:GrayscaleMenuItem.Icon>
                </self:GrayscaleMenuItem>
                <self:GrayscaleMenuItem Header="Save _As..." Command="{Binding SaveCommand, FallbackValue={StaticResource DisabledCommand}}" CommandParameter="SaveAs" InputGestureText="Ctrl+Shift+S">
                    <self:GrayscaleMenuItem.Icon>
                        <self:GrayscaleContentPresenter Content="{StaticResource SaveAsIcon}" />
                    </self:GrayscaleMenuItem.Icon>
                </self:GrayscaleMenuItem>
                <MenuItem Header="Save _Metadata As..." Command="{Binding SaveCommand, FallbackValue={StaticResource DisabledCommand}}" CommandParameter="SaveMetadataAs" />
                <MenuItem Header="Sign and Save As..." Command="{Binding SaveCommand, FallbackValue={StaticResource DisabledCommand}}" CommandParameter="SignAndSaveAs" />
                <Separator />
                <MenuItem Header="Expor_t..." Command="{Binding ExportCommand, FallbackValue={StaticResource DisabledCommand}}" />
                <self:GrayscaleMenuItem Command="{Binding PublishCommand, FallbackValue={StaticResource DisabledCommand}}" Header="_Publish..." InputGestureText="Ctrl+P">
                    <self:GrayscaleMenuItem.Icon>
                        <self:GrayscaleContentPresenter Content="{StaticResource ReleaseIcon}" />
                    </self:GrayscaleMenuItem.Icon>
                </self:GrayscaleMenuItem>
                <Separator />
                <MenuItem Header="_Recent Files" x:Name="RecentFilesMenuItem" Visibility="{Binding Files.Count, Converter={StaticResource countConverter}}">
                    <MenuItem.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer x:Name="RecentFilesContainer" />
                            <MenuItem Header="Clear Recen_t File List">
                                <MenuItem.Icon>
                                    <ContentPresenter Content="{StaticResource CloseIcon}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </CompositeCollection>
                    </MenuItem.ItemsSource>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <EventSetter Event="Click" Handler="RecentFileMenuItem_Click" />
                            <Setter Property="Header" Value="{Binding ., Converter={StaticResource TruncatePathConverter}}" />
                            <Setter Property="ToolTip" Value="{Binding Path}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator Visibility="{Binding Visibility, ElementName=RecentFilesMenuItem, Mode=OneWay}" />
                <MenuItem Header="E_xit" Click="ExitMenuItem_Click" />
            </self:GrayscaleMenuItem>

            <self:GrayscaleMenuItem Header="_Edit" Margin="3,0" Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}">
                <self:GrayscaleMenuItem Header="Edit _Metadata" InputGestureText="Ctrl+K" Command="{Binding EditCommand, FallbackValue={StaticResource DisabledCommand}}">
                    <self:GrayscaleMenuItem.Icon>
                        <self:GrayscaleContentPresenter Content="{StaticResource EditManifestIcon}" />
                    </self:GrayscaleMenuItem.Icon>
                </self:GrayscaleMenuItem>

                <self:GrayscaleMenuItem Header="Edit Metadata _Source" Command="{Binding EditMetadataSourceCommand, FallbackValue={StaticResource DisabledCommand}}">
                    <self:GrayscaleMenuItem.Icon>
                        <self:GrayscaleContentPresenter Content="{StaticResource MarkupTagIcon}" />
                    </self:GrayscaleMenuItem.Icon>
                </self:GrayscaleMenuItem>

                <Separator />

                <self:GrayscaleMenuItem Header="Remove Package Signatures" Command="{Binding RemoveSignaturesCommand, FallbackValue={StaticResource DisabledCommand}}">
  
                </self:GrayscaleMenuItem>

                <MenuItem Visibility="{Binding SelectedItem, Converter={StaticResource PackagePartConverter}, ConverterParameter=file, FallbackValue=Collapsed}" Command="{Binding EditFileCommand}" CommandParameter="{Binding SelectedItem, FallbackValue={x:Null}}">
                    <MenuItem.Header>
                        <TextBlock Text="{Binding SelectedItem.Name, Mode=OneWay, FallbackValue='', StringFormat='Edit \'{0}\'', Converter={StaticResource StringShortenerConverter}, ConverterParameter=35}" />
                    </MenuItem.Header>
                </MenuItem>

                <Separator />
                <self:GrayscaleMenuItem Command="Cut">
                    <self:GrayscaleMenuItem.Icon>
                        <self:GrayscaleContentPresenter Content="{StaticResource CutIcon}" />
                    </self:GrayscaleMenuItem.Icon>
                </self:GrayscaleMenuItem>
                <self:GrayscaleMenuItem Command="Copy">
                    <self:GrayscaleMenuItem.Icon>
                        <self:GrayscaleContentPresenter Content="{StaticResource CopyIcon}" />
                    </self:GrayscaleMenuItem.Icon>
                </self:GrayscaleMenuItem>
                <self:GrayscaleMenuItem Command="Paste">
                    <self:GrayscaleMenuItem.Icon>
                        <self:GrayscaleContentPresenter Content="{StaticResource PasteIcon}" />
                    </self:GrayscaleMenuItem.Icon>
                </self:GrayscaleMenuItem>
            </self:GrayscaleMenuItem>

            <MenuItem Header="_View" Margin="3,0">
                <MenuItem Header="Text _Size" x:Name="FontSizeMenuItem" Icon="{StaticResource FontSizeIcon}">
                    
                    <self:GrayscaleMenuItem Header="_Normal" Tag="12" Click="OnFontSizeItem_Click" IsChecked="{Binding FontSize, Source={StaticResource Settings}, Converter={StaticResource FontSizeToBoolConverter}, ConverterParameter=12, Mode=OneWay}" />
                    <self:GrayscaleMenuItem Header="_Medium" Tag="14" Click="OnFontSizeItem_Click" IsChecked="{Binding FontSize, Source={StaticResource Settings}, Converter={StaticResource FontSizeToBoolConverter}, ConverterParameter=14, Mode=OneWay}" />
                    <self:GrayscaleMenuItem Header="L_arge" Tag="16" Click="OnFontSizeItem_Click" IsChecked="{Binding FontSize, Source={StaticResource Settings}, Converter={StaticResource FontSizeToBoolConverter}, ConverterParameter=16, Mode=OneWay}" />
                    <self:GrayscaleMenuItem Header="E_xtra Large" Tag="18" Click="OnFontSizeItem_Click" IsChecked="{Binding FontSize, Source={StaticResource Settings}, Converter={StaticResource FontSizeToBoolConverter}, ConverterParameter=18, Mode=OneWay}" />
                </MenuItem>
                <MenuItem Header="Show Common Tas_ks" IsChecked="{Binding ShowTaskShortcuts, Source={StaticResource Settings}}" IsCheckable="true" />
                <MenuItem Header="Show Status _Bar" x:Name="ShowStatusBarMenuItem" IsCheckable="True" IsChecked="True" />
            </MenuItem>

            <MenuItem Header="_Content" Margin="3,0" Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}">
                <MenuItem Header="View File _Content" Command="{Binding ViewContentCommand}" InputGestureText="Enter" />
                <MenuItem Header="Open File in Window_s shell..." Command="{Binding OpenContentFileCommand}" />
                <Separator />
                <MenuItem Header="_Add">
                    <MenuItem.Icon>
                        <ContentPresenter Content="{StaticResource AddIcon}" />
                    </MenuItem.Icon>
                    <MenuItem Header="New F_ile..." Command="{Binding AddNewFileCommand}" Icon="{StaticResource NewItemIcon}"/>
                    <MenuItem Header="_Existing File..." Command="{Binding AddContentFileCommand}" Icon="{StaticResource AddItemIcon}" />
                    <self:GrayscaleMenuItem Header="_New Folder" Command="{Binding AddNewFolderCommand}">
                        <self:GrayscaleMenuItem.Icon>
                            <self:GrayscaleContentPresenter Content="{StaticResource AddFolderIcon}" />
                        </self:GrayscaleMenuItem.Icon>
                    </self:GrayscaleMenuItem>
                    <Separator />
                    <self:GrayscaleMenuItem Header="_Content Folder" Command="{Binding AddContentFolderCommand}" CommandParameter="content">
                        <self:GrayscaleMenuItem.Icon>
                            <self:GrayscaleContentPresenter Content="{StaticResource ContentFolderIcon}" />
                        </self:GrayscaleMenuItem.Icon>
                    </self:GrayscaleMenuItem>
                    <self:GrayscaleMenuItem Header="_Lib Folder" Command="{Binding AddContentFolderCommand}" CommandParameter="lib">
                        <self:GrayscaleMenuItem.Icon>
                            <self:GrayscaleContentPresenter Content="{StaticResource LibFolderIcon}" />
                        </self:GrayscaleMenuItem.Icon>
                    </self:GrayscaleMenuItem>
                    <self:GrayscaleMenuItem Header="_Tools Folder" Command="{Binding AddContentFolderCommand}" CommandParameter="tools">
                        <self:GrayscaleMenuItem.Icon>
                            <self:GrayscaleContentPresenter Content="{StaticResource ToolsFolderIcon}" />
                        </self:GrayscaleMenuItem.Icon>
                    </self:GrayscaleMenuItem>
                    <self:GrayscaleMenuItem Header="_Build Folder" Command="{Binding AddContentFolderCommand}" CommandParameter="build">
                        <self:GrayscaleMenuItem.Icon>
                            <self:GrayscaleContentPresenter Content="{StaticResource BuildFolderIcon}" />
                        </self:GrayscaleMenuItem.Icon>
                    </self:GrayscaleMenuItem>
                    <self:GrayscaleMenuItem Header="Add Build_MultiTargeting Folder" Command="{Binding AddContentFolderCommand}" CommandParameter="buildMultiTargeting">
                        <self:GrayscaleMenuItem.Icon>
                            <self:GrayscaleContentPresenter Content="{StaticResource BuildFolderIcon}" />
                        </self:GrayscaleMenuItem.Icon>
                    </self:GrayscaleMenuItem>
                    <self:GrayscaleMenuItem Header="Add BuildT_ransitive Folder" Command="{Binding AddContentFolderCommand}" CommandParameter="buildTransitive">
                        <self:GrayscaleMenuItem.Icon>
                            <self:GrayscaleContentPresenter Content="{StaticResource BuildFolderIcon}" />
                        </self:GrayscaleMenuItem.Icon>
                    </self:GrayscaleMenuItem>
                    <self:GrayscaleMenuItem Header="_Src Folder" Command="{Binding AddContentFolderCommand}" CommandParameter="src">
                        <self:GrayscaleMenuItem.Icon>
                            <self:GrayscaleContentPresenter Content="{StaticResource SourceFolderIcon}" />
                        </self:GrayscaleMenuItem.Icon>
                    </self:GrayscaleMenuItem>
                </MenuItem>
                <MenuItem Header="_Rename..." Command="{Binding RenameContentCommand}" InputGestureText="F2" Icon="{StaticResource RenameIcon}" />
                <self:GrayscaleMenuItem Header="_Delete..." Command="{Binding DeleteContentCommand}" InputGestureText="Delete">
                    <self:GrayscaleMenuItem.Icon>
                        <self:GrayscaleContentPresenter Content="{StaticResource RemoveIcon}" />
                    </self:GrayscaleMenuItem.Icon>
                </self:GrayscaleMenuItem>
            </MenuItem>

            <MenuItem Header="_Tools" Margin="3,0" DisplayMemberPath="Metadata.Text" ItemContainerStyleSelector="{StaticResource PackageCommandItemStyleSelector}">
                <MenuItem.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer x:Name="PackageCommandsContainer"></CollectionContainer>

                        <MenuItem Header="_Analyze Package" InputGestureText="Ctrl+Q" Command="{Binding ViewPackageAnalysisCommand}" Visibility="{Binding Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />
                        <Separator Visibility="{Binding Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />
                        <MenuItem Header="_Plugin Manager..." Click="AddPluginFromAssembly_Click" x:Name="pluginMenuItem">
                            <MenuItem.Icon>
                                <ContentPresenter Content="{StaticResource ExtensionIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator x:Name="mnuPluginSep" />
                        <MenuItem Header="Vi_ew NuGet download cache" Click="ViewDownloadCache_Click" />
                        <MenuItem Header="Clea_r NuGet download cache" Click="ClearDownloadCache_Click" />
                    </CompositeCollection>
                </MenuItem.ItemsSource>

            </MenuItem>

            <MenuItem Header="_Help" Margin="3,0">
                <MenuItem Header="_NuGet Documentation" Command="GoToPage" CommandParameter="https://docs.nuget.org/">
                    <MenuItem.Icon>
                        <self:GrayscaleContentPresenter Content="{StaticResource F1HelpIcon}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="How to _Create Package" Command="GoToPage" CommandParameter="https://docs.nuget.org/docs/creating-packages/creating-and-publishing-a-package" />
                <MenuItem Header="_Nuspec Reference" Command="GoToPage" CommandParameter="https://docs.nuget.org/docs/reference/nuspec-reference" />
                <MenuItem Header="_Version Range Specification" Command="GoToPage" CommandParameter="https://docs.nuget.org/docs/reference/version-range-specification" />
                <Separator />
                <MenuItem Header="_Open Bug..." Command="GoToPage" CommandParameter="https://github.com/NuGetPackageExplorer/NuGetPackageExplorer/issues/new" />
                <MenuItem Header="_About..." Command="Help" />
            </MenuItem>
        </Menu>

        <!-- Status bar -->
        <StatusBar Padding="0,2,0,2" DockPanel.Dock="Bottom" Background="#293955" Foreground="#CCFFFFFF" Visibility="{Binding IsChecked, ElementName=ShowStatusBarMenuItem, Converter={StaticResource boolToVis}}">
            <StatusBarItem x:Name="PackageSourceItem" Content="{Binding PackageSource, FallbackValue=Ready}" />
            <StatusBarItem HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="{Binding HasEdit, Converter={StaticResource boolToVis}, FallbackValue=Collapsed}">
                <StatusBarItem.Content>
                    <Ellipse Width="8" Height="8" Fill="White" />
                </StatusBarItem.Content>
            </StatusBarItem>
        </StatusBar>

        <Grid x:Name="MainContentContainer">
            <self:TaskShortcut HorizontalAlignment="Center" VerticalAlignment="Center">
                <self:TaskShortcut.Visibility>
                    <MultiBinding Converter="{StaticResource TaskShortcutConverter}">
                        <Binding Mode="OneWay" FallbackValue="{x:Null}" />
                        <Binding Path="ShowTaskShortcuts" Source="{StaticResource Settings}" Mode="OneWay" />
                    </MultiBinding>
                </self:TaskShortcut.Visibility>
            </self:TaskShortcut>
        </Grid>
    </DockPanel>
</Window>
