PackageExplorer/PackageRowDetails.xaml

<UserControl x:Class="PackageExplorer.PackageRowDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:self="clr-namespace:PackageExplorer" 
             xmlns:settings="clr-namespace:PackageExplorer.Properties" 
             xmlns:g="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="PackageVersionsHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,0,5,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ListView 
            x:Name="PackageGrid" 
            BorderThickness="0,0,1,1" 
            ItemsSource="{Binding AllPackages, Mode=OneWay}" 
            SelectedItem="{Binding SelectedPackage, Mode=OneWay}"
            SelectionChanged="PackageGrid_SelectionChanged"
            SelectionMode="Single"
            HorizontalAlignment="Left"
            Loaded="OnPackageRowDetailsLoaded"
            MaxHeight="150"
            Visibility="{Binding ShowingAllVersionsList, Converter={StaticResource boolToVis}}"
            IsTextSearchEnabled="False">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <EventSetter Event="MouseDoubleClick" Handler="OnPackageDoubleClick" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPrerelease, Mode=OneTime}" Value="true">
                            <Setter Property="Foreground" Value="Maroon" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsUnlisted, Mode=OneTime}" Value="true">
                            <Setter Property="FontStyle" Value="Italic" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView AllowsColumnReorder="False" x:Name="PackageGridView" ColumnHeaderContainerStyle="{StaticResource PackageVersionsHeaderStyle}">
                    <GridViewColumn Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Version}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="145">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Authors}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Authors}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DownloadCount, StringFormat=N0, ConverterCulture={x:Static g:CultureInfo.CurrentCulture}}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Published, Converter={StaticResource DateTimeOffsetHumanizeConverter}}" ToolTip="{Binding Published, Converter={StaticResource DateTimeOffsetLongDateConverter}}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Margin="0,5,0,5" Visibility="{Binding IsLoading, Converter={StaticResource boolToVis}}" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Loading..." />
            <Control Margin="7,0,7,0" Template="{StaticResource loadingAnimation}" />
            <Button Content="Cancel" Padding="5,0,5,0" Command="{Binding CancelCommand}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5,0,0,0">
            <TextBlock Margin="5,0">
                <Hyperlink Command="{Binding OpenCommand}">
                    <Run Text="open" />
                </Hyperlink>
            </TextBlock>

            <TextBlock Margin="5,0" Style="{StaticResource DownloadButtonStyle}">
                <Hyperlink Command="{Binding DownloadCommand}">
                    <Run Text="download"/>
                </Hyperlink>
            </TextBlock>

            <TextBlock Margin="5,0">
                <Hyperlink Command="{Binding ToggleAllVersionsCommand}">
                    <Run Style="{StaticResource ShowAllVersionsRunStyle}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
