PackageExplorer/PackageAnalyzerPane.xaml

<UserControl x:Class="PackageExplorer.PackageAnalyzerPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:types="clr-namespace:NuGetPackageExplorer.Types;assembly=NuGetPackageExplorer.Types"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BitmapImage x:Key="errorIcon" UriSource="Images/error.png" />
        <BitmapImage x:Key="warningIcon" UriSource="Images/warning.png" />
        
        <DataTemplate x:Key="PackageIssueTemplate" DataType="types:PackageIssue">
            <Expander Margin="0,5,0,0">
                <Expander.Header>
                    <DockPanel>
                        <Image x:Name="icon" Margin="0,0,3,0" DockPanel.Dock="Left" />
                        <TextBlock Text="{Binding Title, Mode=OneTime}" FontWeight="Bold" TextWrapping="Wrap" />
                    </DockPanel>
                </Expander.Header>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="3,3,0,0">
                        <Run Text="Description:" FontWeight="Bold" />
                        <Run Text="{Binding Description, Mode=OneTime}" />
                    </TextBlock>

                    <TextBlock TextWrapping="Wrap" Margin="3,3,0,0">
                        <Run Text="Solution:" FontWeight="Bold" />
                        <Run Text="{Binding Solution, Mode=OneTime}" />
                    </TextBlock>
                </StackPanel>
            </Expander>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Level, Mode=OneWay}" Value="Warning">
                    <Setter TargetName="icon" Property="Source" Value="{StaticResource warningIcon}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Level, Mode=OneWay}" Value="Error">
                    <Setter TargetName="icon" Property="Source" Value="{StaticResource errorIcon}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel Margin="5">
        <TextBlock DockPanel.Dock="Top">
            <Run Text="{Binding PackageIssues.Count, Mode=OneWay, StringFormat='{}{0} issue(s) found.'}" />
            <Hyperlink Command="{Binding ViewPackageAnalysisCommand, Mode=OneWay}">Rerun package analysis.</Hyperlink>
        </TextBlock>

        <ScrollViewer Margin="0,5,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding PackageIssues, Mode=OneWay}" ItemTemplate="{StaticResource PackageIssueTemplate}">
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
    
</UserControl>