PackageExplorer/PackageChooserDialog.xaml

<self:StandardDialog 
    x:Class="PackageExplorer.PackageChooserDialog" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:self="clr-namespace:PackageExplorer" 
    xmlns:settings="clr-namespace:PackageExplorer.Properties" 
    xmlns:g="clr-namespace:System.Globalization;assembly=mscorlib"
    Title="Select Package" 
    ShowInTaskbar="False" 
    WindowStartupLocation="CenterOwner" 
    Tag="{Binding LoadedCommand}" 
    Loaded="Window_Loaded" 
    PreviewKeyDown="Window_PreviewKeyDown" 
    FontSize="{Binding FontSize, Source={x:Static settings:Settings.Default}, Mode=OneWay}" 
    MinHeight="300" 
    MinWidth="450" 
    IsVisibleChanged="StandardDialog_IsVisibleChanged" 
    Closing="StandardDialog_Closing" 
    Height="{Binding PackageChooserDialogHeight, Source={x:Static settings:Settings.Default}, Mode=OneWay}" 
    Width="{Binding PackageChooserDialogWidth, Source={x:Static settings:Settings.Default}, Mode=OneWay}" 
    SizeChanged="OnWindowSizeChanged">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="NavigationButtonStyle">
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>

        <self:PackageInfoDownloadCountConverter x:Key="DownloadCountConverter" />
        <self:FileSizeConverter x:Key="FileSizeConverter" />

        <CollectionViewSource x:Key="PackageCollectionSource" Source="{Binding Packages}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Id" StringComparison="OrdinalIgnoreCase" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- change package source elements -->
        <DockPanel Grid.ColumnSpan="3" Margin="0,0,0,15" LastChildFill="True">
            <Label DockPanel.Dock="Left" Content="_Package source:" Target="{Binding ElementName=PackageSourceBox}" VerticalAlignment="Center" />
            <Button DockPanel.Dock="Right" Content="_Reload" HorizontalAlignment="Center" Padding="10,0" Command="{Binding ChangePackageSourceCommand}" CommandParameter="{Binding Text, ElementName=PackageSourceBox}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource andConverter}">
                        <Binding Path="Text" ElementName="PackageSourceBox" Converter="{StaticResource nullToBoolConverter}" />
                        <Binding Path="IsEditable" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

            <ComboBox x:Name="PackageSourceBox" ItemsSource="{Binding PackageSources}" IsReadOnly="False" IsEditable="True" PreviewKeyDown="PackageSourceBox_PreviewKeyDown" VerticalContentAlignment="Center" Text="{Binding PackageSource, Mode=OneWay}" Margin="4,0">
                <ComboBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource andConverter}">
                        <Binding Path="IsEditable" Mode="OneWay" />
                        <Binding Path="AllowsChangingPackageSource" Mode="OneWay" />
                    </MultiBinding>
                </ComboBox.IsEnabled>
            </ComboBox>
        </DockPanel>

        <!-- navigation buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <self:GrayscaleButton Style="{StaticResource NavigationButtonStyle}" Command="{Binding NavigationCommand}" CommandParameter="First">
                <self:GrayscaleImage Source="Images/MoveFirstHS.png" />
            </self:GrayscaleButton>

            <self:GrayscaleButton Style="{StaticResource NavigationButtonStyle}" Command="{Binding NavigationCommand}" CommandParameter="Previous">
                <self:GrayscaleImage Source="Images/MovePreviousHS.png" />
            </self:GrayscaleButton>

            <TextBlock Margin="0,0,7,0" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Mode="OneWay" StringFormat="{}{0} to {1} of {2}">
                        <Binding Path="BeginPackage" />
                        <Binding Path="EndPackage" />
                        <Binding Path="TotalPackageCount" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <self:GrayscaleButton Style="{StaticResource NavigationButtonStyle}" Command="{Binding NavigationCommand}" CommandParameter="Next">
                <self:GrayscaleImage Source="Images/MoveNextHS.png" />
            </self:GrayscaleButton>

            <self:GrayscaleButton Style="{StaticResource NavigationButtonStyle}" Command="{Binding NavigationCommand}" CommandParameter="Last">
                <self:GrayscaleImage Source="Images/MoveLastHS.png" />
            </self:GrayscaleButton>
        </StackPanel>

        <!-- search box -->
        <TextBox 
            x:Name="SearchBox" 
            ToolTipService.ToolTip="Search for package" 
            Grid.Column="1" 
            Grid.Row="1" 
            HorizontalAlignment="Right" 
            Padding="2" 
            Margin="0,0,-1,0" 
            KeyDown="SearchBox_KeyDown" 
            IsEnabled="{Binding IsEditable}" 
            Text="{Binding CurrentTypingSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            VerticalAlignment="Center">
        </TextBox>

        <!-- Search Button -->
        <self:GrayscaleButton x:Name="SearchButton" Grid.Column="1" Grid.Row="1" Margin="0,2,22,0" ToolTip="Search" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchBox}">
            <self:GrayscaleImage Source="Images/search.png" />
        </self:GrayscaleButton>

        <!-- Clear search button -->
        <self:GrayscaleButton x:Name="ClearSearchButton" Grid.Column="1" Grid.Row="1" Margin="0,2,2,0" ToolTip="Clear search" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding ClearSearchCommand}">
            <self:GrayscaleImage Source="Images/clear.png" Stretch="None" />
        </self:GrayscaleButton>

        <!-- Error message -->
        <TextBlock 
            Grid.Row="2" 
            Grid.ColumnSpan="2" 
            Margin="0,6,0,0"
            Background="Beige"
            Visibility="{Binding HasError, Mode=OneWay, Converter={StaticResource boolToVis}}"
            Text="{Binding StatusContent}" Foreground="Red" VerticalAlignment="Center" TextWrapping="Wrap">
        </TextBlock>

        <!-- package list view -->
        <ListView x:Name="PackageGrid" IsEnabled="{Binding IsEditable}" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,5" ItemsSource="{Binding Source={StaticResource PackageCollectionSource}}" SelectionMode="Single" IsTextSearchEnabled="False">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="false" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <Grid x:Name="PackageItemHeader" TextElement.Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="{Binding View.Columns[0].ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Converter={StaticResource SubtracterConverter}, ConverterParameter=22}" />
                                                        <ColumnDefinition Width="{Binding View.Columns[1].ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}" />
                                                        <ColumnDefinition Width="{Binding View.Columns[2].ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}" />
                                                        <ColumnDefinition Width="{Binding View.Columns[3].ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}" />
                                                        <ColumnDefinition Width="{Binding View.Columns[4].ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}" />
                                                    </Grid.ColumnDefinitions>

                                                    <!-- Id column -->
                                                    <TextBlock Grid.Column="0" Margin="0,0,3,0" HorizontalAlignment="Left" Text="{Binding Name, Mode=OneTime}" />

                                                    <!-- Version column -->
                                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding ItemCount, Mode=OneTime, StringFormat=({0})}" />

                                                    <!-- Authors column -->
                                                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,4,0" TextTrimming="CharacterEllipsis" ToolTip="{Binding Items[0].Authors, Mode=OneTime}" Text="{Binding Items[0].Authors, Mode=OneTime}" />

                                                    <!-- Downloads column -->
                                                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="{Binding Items, Converter={StaticResource DownloadCountConverter}, Mode=OneTime, ConverterCulture={x:Static g:CultureInfo.CurrentCulture}}" />
                                                </Grid>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="PackageItemHeader" Property="TextElement.Foreground" Value="{DynamicResource ResourceKey={x:Static SystemColors.GrayTextBrushKey}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <EventSetter Event="MouseDoubleClick" Handler="OkButton_Click" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPrerelease, Mode=OneTime}" Value="true">
                            <Setter Property="Foreground" Value="Maroon" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsUnlisted, Mode=OneTime}" Value="true">
                            <Setter Property="FontStyle" Value="Italic" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView AllowsColumnReorder="False" x:Name="PackageGridView">
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Id}">
                        <GridViewColumnHeader Content="Id" Command="{Binding SortCommand}" CommandParameter="Id" Padding="0,3"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Version}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content="Version" Command="{Binding SortCommand}" CommandParameter="Version" Padding="0,3"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="145">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Authors}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Authors}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content="Authors" Command="{Binding SortCommand}" CommandParameter="Authors" Padding="0,3"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EffectiveDownloadCount, StringFormat=N0, ConverterCulture={x:Static g:CultureInfo.CurrentCulture}}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content="Downloads" Command="{Binding SortCommand}" CommandParameter="VersionDownloadCount" Padding="0,3"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PackageSize, Converter={StaticResource FileSizeConverter}}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content="Size" Command="{Binding SortCommand}" CommandParameter="PackageSize" Padding="0,3"></GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Checkbox: Show latest version of each Id -->
        <CheckBox Margin="0,0,0,8" VerticalContentAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" IsEnabled="{Binding IsEditable}" IsChecked="{Binding ShowLatestVersion}" HorizontalAlignment="Left" Content="Only _show latest version of each package Id." Checked="OnShowLatestVersionValueChanged" Unchecked="OnShowLatestVersionValueChanged" />

        <!-- Checkbox: Show unlisted version of each Id  -->
        <CheckBox Margin="0,0,0,8" VerticalContentAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" IsEnabled="{Binding IsEditable}" IsChecked="{Binding ShowUnlistedPackages}" Visibility="{Binding ShowAllVersions, Mode=OneWay, Converter={StaticResource boolToVis}, ConverterParameter='hidden'}" HorizontalAlignment="Left" Content="Show unlisted packages." />

        <!-- Background color for the footer -->
        <Border Grid.Row="6" Grid.ColumnSpan="2" Margin="-10,0,-10,-10" BorderThickness="0,0.5,0,0" BorderBrush="{DynamicResource ResourceKey={x:Static SystemColors.ActiveBorderBrushKey}}" Background="{DynamicResource ResourceKey={x:Static SystemColors.ControlBrushKey}}"></Border>

        <!-- Status message, e.g. Loadding, Connecting etc.-->
        <TextBlock 
            Text="{Binding StatusContent, Mode=OneWay}" 
            Grid.Row="6" 
            VerticalAlignment="Center" 
            TextTrimming="WordEllipsis"
            Visibility="{Binding HasError, Mode=OneWay, Converter={StaticResource invertedBoolToVis}}">
        </TextBlock>

        <!-- OK and Cancel buttons -->
        <UniformGrid HorizontalAlignment="Right" Grid.Row="6" Grid.Column="1" Rows="1" Columns="3">
            <Button IsDefault="True" Content="OK" Margin="5,10,5,0" Click="OkButton_Click" Padding="15,0">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource andConverter}">
                        <Binding Path="SelectedItem" ElementName="PackageGrid" Converter="{StaticResource nullToBoolConverter}" />
                        <Binding Path="IsEditable" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Content="Cancel" Command="{Binding CancelCommand, Mode=OneWay}" Margin="5,10,5,0" Padding="15,0" />
            <Button IsCancel="True" Content="Close" Margin="5,10,0,0" Padding="15,0" Click="CloseButton_Click" />
        </UniformGrid>
    </Grid>
</self:StandardDialog>