PackageExplorer/PackageChooserDialog.xaml

<self:StandardDialog 
    x:Class="PackageExplorer.PackageChooserDialog" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:self="clr-namespace:PackageExplorer" 
    xmlns:settings="clr-namespace:PackageExplorer.Properties" 
    xmlns:g="clr-namespace:System.Globalization;assembly=mscorlib"
    Title="Select Package" 
    ShowInTaskbar="False" 
    WindowStartupLocation="CenterOwner" 
    Tag="{Binding LoadedCommand}" 
    Loaded="Window_Loaded" 
    PreviewKeyDown="Window_PreviewKeyDown" 
    FontSize="{Binding FontSize, Source={x:Static settings:Settings.Default}, Mode=OneWay}" 
    MinHeight="300" 
    MinWidth="450" 
    IsVisibleChanged="StandardDialog_IsVisibleChanged" 
    Closing="StandardDialog_Closing" 
    Height="{Binding PackageChooserDialogHeight, Source={x:Static settings:Settings.Default}, Mode=OneWay}" 
    Width="{Binding PackageChooserDialogWidth, Source={x:Static settings:Settings.Default}, Mode=OneWay}" 
    SizeChanged="OnWindowSizeChanged">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="NavigationButtonStyle">
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0,3" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- change package source elements -->
        <DockPanel Grid.ColumnSpan="3" Margin="0,0,0,15" LastChildFill="True">
            <Label DockPanel.Dock="Left" Content="_Package source:" Target="{Binding ElementName=PackageSourceBox}" VerticalAlignment="Center" />
            <Button DockPanel.Dock="Right" Content="_Reload" HorizontalAlignment="Center" Padding="10,2" Command="{Binding ChangePackageSourceCommand}" CommandParameter="{Binding Text, ElementName=PackageSourceBox}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource andConverter}">
                        <Binding Path="Text" ElementName="PackageSourceBox" Converter="{StaticResource nullToBoolConverter}" />
                        <Binding Path="IsEditable" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

            <ComboBox x:Name="PackageSourceBox" ItemsSource="{Binding PackageSources}" IsReadOnly="False" IsEditable="True" PreviewKeyDown="PackageSourceBox_PreviewKeyDown" VerticalContentAlignment="Center" Text="{Binding PackageSource, Mode=OneWay}" Margin="4,0">
                <ComboBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource andConverter}">
                        <Binding Path="IsEditable" Mode="OneWay" />
                        <Binding Path="AllowsChangingPackageSource" Mode="OneWay" />
                    </MultiBinding>
                </ComboBox.IsEnabled>
            </ComboBox>
        </DockPanel>

        <!-- navigation buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <self:GrayscaleButton Style="{StaticResource NavigationButtonStyle}" Command="{Binding NavigationCommand}" CommandParameter="First">
                <self:GrayscaleImage Source="Images/MoveFirstHS.png" />
            </self:GrayscaleButton>

            <self:GrayscaleButton Style="{StaticResource NavigationButtonStyle}" Command="{Binding NavigationCommand}" CommandParameter="Previous">
                <self:GrayscaleImage Source="Images/MovePreviousHS.png" />
            </self:GrayscaleButton>

            <TextBlock Margin="0,0,7,0" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Mode="OneWay" StringFormat="{}{0:N0} to {1:N0}" ConverterCulture="{x:Static g:CultureInfo.CurrentCulture}">
                        <Binding Path="BeginPackage" />
                        <Binding Path="EndPackage" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <self:GrayscaleButton Style="{StaticResource NavigationButtonStyle}" Command="{Binding NavigationCommand}" CommandParameter="Next">
                <self:GrayscaleImage Source="Images/MoveNextHS.png" />
            </self:GrayscaleButton>
        </StackPanel>

        <!-- search box -->
        <TextBox 
            x:Name="SearchBox" 
            ToolTipService.ToolTip="Search for package" 
            Grid.Column="1" 
            Grid.Row="1" 
            HorizontalAlignment="Right" 
            Padding="2" 
            Margin="0,0,-1,0" 
            KeyDown="SearchBox_KeyDown" 
            IsEnabled="{Binding IsEditable}" 
            Text="{Binding CurrentTypingSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            VerticalAlignment="Center">
        </TextBox>

        <!-- Search Button -->
        <self:GrayscaleButton x:Name="SearchButton" Grid.Column="1" Grid.Row="1" Margin="0,2,22,0" ToolTip="Search" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchBox}">
            <self:GrayscaleImage Source="Images/search.png" />
        </self:GrayscaleButton>

        <!-- Clear search button -->
        <self:GrayscaleButton x:Name="ClearSearchButton" Grid.Column="1" Grid.Row="1" Margin="0,2,2,0" ToolTip="Clear search" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding ClearSearchCommand}">
            <self:GrayscaleImage Source="Images/clear.png" Stretch="None" />
        </self:GrayscaleButton>

        <!-- Error message -->
        <TextBlock 
            Grid.Row="2" 
            Grid.ColumnSpan="2" 
            Margin="0,6,0,0"
            Background="Beige"
            MaxHeight="40"
            Visibility="{Binding HasError, Mode=OneWay, Converter={StaticResource boolToVis}}"
            Text="{Binding StatusContent}" 
            Foreground="Red" 
            VerticalAlignment="Center" 
            TextWrapping="Wrap"
            TextTrimming="CharacterEllipsis">
        </TextBlock>

        <!-- package list view -->
        <DataGrid 
            x:Name="ParentPackageGrid" 
            IsReadOnly="True" 
            RowHeaderWidth="0" 
            SelectionMode="Single" 
            SelectionUnit="FullRow" 
            GridLinesVisibility="None" 
            AutoGenerateColumns="False" 
            IsEnabled="{Binding IsEditable}" 
            Grid.Row="3" 
            Grid.ColumnSpan="2" 
            Margin="0,5" 
            SelectedItem="{Binding SelectedPackageViewModel}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            ItemsSource="{Binding Packages}">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Foreground" Value="DarkBlue" />
                    <EventSetter Event="MouseDoubleClick" Handler="OnPackageDoubleClick" />
                    <Setter Property="Padding" Value="0,4" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LatestPackageInfo.IsPrerelease, Mode=OneTime}" Value="true">
                            <Setter Property="Foreground" Value="Maroon" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding LatestPackageInfo.IsUnlisted, Mode=OneTime}" Value="true">
                            <Setter Property="FontStyle" Value="Italic" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <self:PackageRowDetails Tag="{Binding ElementName=ParentPackageGrid}" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Id" Width="180" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LatestPackageInfo.Id}" Margin="4,0,0,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Version" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding LatestPackageInfo.Version}" 
                                TextAlignment="Center" 
                                Visibility="{Binding ShowingAllVersions, Converter={StaticResource invertedBoolToVis}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Authors" Width="160">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="4,0,0,0"
                                Text="{Binding LatestPackageInfo.Authors}" 
                                TextTrimming="CharacterEllipsis" 
                                Visibility="{Binding ShowingAllVersions, Converter={StaticResource invertedBoolToVis}}"
                                ToolTip="{Binding LatestPackageInfo.Authors}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Downloads" Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LatestPackageInfo.DownloadCount, StringFormat=N0, ConverterCulture={x:Static g:CultureInfo.CurrentCulture}}" TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Published" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding LatestPackageInfo.Published, Converter={StaticResource DateTimeOffsetHumanizeConverter}}" 
                                ToolTip="{Binding LatestPackageInfo.Published, Converter={StaticResource DateTimeOffsetLongDateConverter}}"
                                Visibility="{Binding ShowingAllVersions, Converter={StaticResource invertedBoolToVis}}"
                                TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- progress panel -->
        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="{Binding IsEditable, Converter={StaticResource invertedBoolToVis}}">
            <ProgressBar Width="140" Height="24" IsIndeterminate="True" />
            <Button Content="_Cancel" Margin="10" Padding="15, 2" HorizontalAlignment="Center" Command="{Binding CancelCommand}" />
        </StackPanel>

        <!-- Checkbox: Show unlisted version of each Id  -->
        <CheckBox Margin="0,0,0,8" VerticalContentAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" IsEnabled="{Binding IsEditable}" IsChecked="{Binding ShowPrereleasePackages}" HorizontalAlignment="Left" Content="Show pre-release packages." />
        
        <!-- Checkbox: auto load package on first load -->
        <CheckBox Margin="0,0,0,8" VerticalContentAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" IsChecked="{Binding AutoLoadPackages}" HorizontalAlignment="Left" Content="Auto-load packages when this dialog first opens." />

        <!-- Background color for the footer -->
        <Border Grid.Row="6" Grid.ColumnSpan="2" Margin="-10,0,-10,-10" BorderThickness="0,0.5,0,0" BorderBrush="{DynamicResource ResourceKey={x:Static SystemColors.ActiveBorderBrushKey}}" Background="{DynamicResource ResourceKey={x:Static SystemColors.ControlBrushKey}}"></Border>

        <!-- Close button -->
        <Button HorizontalAlignment="Right" Grid.Row="6" Grid.Column="1" IsCancel="True" Content="Close" Margin="5,10,0,0" Padding="15,2" Click="CloseButton_Click" />
    </Grid>
</self:StandardDialog>