PackageExplorer/PackageMetadataEditor.xaml

<UserControl 
    x:Class="PackageExplorer.PackageMetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:self="clr-namespace:PackageExplorer" 
    xmlns:types="clr-namespace:NuGetPe;assembly=NuGetPackageExplorer.Types" 
    xmlns:packaging="clr-namespace:NuGet.Packaging;assembly=NuGet.Packaging"
    IsVisibleChanged="PackageMetadataEditor_IsVisibleChanged" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <self:NuGetVersionConverter x:Key="VersionConverter" />
        <self:NetVersionConverter x:Key="NetVersionConverter" />
        <self:VersionSpecConverter x:Key="VersionSpecConverter" />
        <self:UriConverter x:Key="UriConverter" />
        <self:FrameworkAssemblyReferenceConverter x:Key="FrameworkNameConverter" />
        <self:FrameworkAssemblyReferenceDisplayConverter x:Key="FrameworkAssemblyReferenceDisplayConverter" />

        <Style TargetType="{x:Type Label}" x:Key="LabelStyle">
            <Setter Property="Margin" Value="0, 2, 0, 0" />
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="RequiredLabelStyle" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="CheckBoxStyle">
            <Setter Property="Margin" Value="5, 4, 3, 2" />
        </Style>

        <Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxStyle">
            <Setter Property="Margin" Value="0, 4, 3, 0" />
        </Style>

        <DataTemplate DataType="{x:Type packaging:FrameworkAssemblyReference}" x:Key="FrameworkAssemblyTemplate">
            <Grid Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding AssemblyName, Mode=OneWay}" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
                <TextBlock Grid.Column="1" Margin="4,0,4,0" Text="{Binding Converter={StaticResource FrameworkAssemblyReferenceDisplayConverter}}" TextTrimming="CharacterEllipsis" />
                <Button Grid.Column="2" ToolTipService.ToolTip="Remove this framework assembly" Click="RemoveFrameworkAssemblyButtonClicked" Content="{StaticResource RemoveIcon}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Validation.ErrorTemplate="{x:Null}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

            <Grid.BindingGroup>
                <BindingGroup x:Name="PackageMetadataGroup" NotifyOnValidationError="True">
                    <BindingGroup.ValidationRules>
                        <DataErrorValidationRule />
                    </BindingGroup.ValidationRules>
                </BindingGroup>
            </Grid.BindingGroup>

            <!-- Id -->
            <Label Grid.Row="0" Grid.Column="0" Target="IdBox" Style="{StaticResource RequiredLabelStyle}" Content="_Id" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="IdBox" MaxLength="100" Text="{Binding PackageMetadata.Id, ValidatesOnDataErrors=True}" />

            <!-- Version -->
            <Label Grid.Row="1" Grid.Column="0" Target="VersionBox" Style="{StaticResource RequiredLabelStyle}" Content="_Version" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="VersionBox">
                <TextBox.Text>
                    <Binding Path="PackageMetadata.Version" Converter="{StaticResource VersionConverter}" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <self:SemanticVersionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!-- Title -->
            <Label Grid.Row="2" Grid.Column="0" Target="TitleBox" Style="{StaticResource LabelStyle}" Content="_Title" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="TitleBox" Text="{Binding PackageMetadata.Title}" />

            <!-- Authors -->
            <Label Grid.Row="3" Grid.Column="0" Target="AuthorsBox" Style="{StaticResource RequiredLabelStyle}" Content="_Authors" />
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="AuthorsBox" Text="{Binding PackageMetadata.Authors, ValidatesOnDataErrors=True}" />

            <!-- Owners -->
            <Label Grid.Row="4" Grid.Column="0" Target="OwnersBox" Style="{StaticResource LabelStyle}" Content="_Owners" />
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="OwnersBox" Text="{Binding PackageMetadata.Owners}" />

            <!-- Min client Version -->
            <Label Grid.Row="5" Grid.Column="0" Target="MinVersionBox" Style="{StaticResource LabelStyle}" Content="_Min client version" />
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="MinVersionBox" MaxLength="100">
                <TextBox.Text>
                    <Binding Path="PackageMetadata.MinClientVersion" Converter="{StaticResource NetVersionConverter}" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <self:NetSemanticVersionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!-- Development Dependency -->
            <CheckBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" IsChecked="{Binding PackageMetadata.DevelopmentDependency}" Content="_Development Dependency" Style="{StaticResource CheckBoxStyle}" />

            <!-- IconUrl -->
            <Label Grid.Row="7" Grid.Column="0" Target="IconUrlBox" Style="{StaticResource LabelStyle}" Content="Icon _Url" />
            <TextBox Grid.Row="7" Grid.Column="1" x:Name="IconUrlBox" Text="{Binding PackageMetadata.IconUrl, Converter={StaticResource UriConverter}}" />

            <!-- ProjectUrl -->
            <Label Grid.Row="8" Grid.Column="0" Target="ProjectUrlBox" Style="{StaticResource LabelStyle}" Content="_Project Url" />
            <TextBox Grid.Row="8" Grid.Column="1" x:Name="ProjectUrlBox" Text="{Binding PackageMetadata.ProjectUrl, Converter={StaticResource UriConverter}}" />

            <!-- RepositoryType -->
            <Label Grid.Row="9" Grid.Column="0" Target="RepositoryTypeBox" Style="{StaticResource LabelStyle}" Content="_Repository Type" />
            <TextBox Grid.Row="9" Grid.Column="1" x:Name="RepositoryTypeBox" Text="{Binding PackageMetadata.Repository.Type}" />

            <!-- RepositoryUrl -->
            <Label Grid.Row="10" Grid.Column="0" Target="RepositoryUrlBox" Style="{StaticResource LabelStyle}" Content="_Repository Url" />
            <TextBox Grid.Row="10" Grid.Column="1" x:Name="RepositoryUrlBox" Text="{Binding PackageMetadata.Repository.Url}" />
          
            <!-- RepositoryBranch -->
            <Label Grid.Row="11" Grid.Column="0" Target="RepositoryBranchBox" Style="{StaticResource LabelStyle}" Content="_Repository Branch" />
            <TextBox Grid.Row="11" Grid.Column="1" x:Name="RepositoryBranchBox" Text="{Binding PackageMetadata.Repository.Branch}" />
          
            <!-- RepositoryCommit -->
            <Label Grid.Row="12" Grid.Column="0" Target="RepositoryCommitBox" Style="{StaticResource LabelStyle}" Content="_Repository Commit" />
            <TextBox Grid.Row="12" Grid.Column="1" x:Name="RepositoryCommitBox" Text="{Binding PackageMetadata.Repository.Commit}" />

            <!-- Require License Acceptane -->
            <CheckBox Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" IsChecked="{Binding PackageMetadata.RequireLicenseAcceptance}" Content="_Requires License Acceptance" Style="{StaticResource CheckBoxStyle}" />

            <!-- LicenseUrl -->
            <Label Grid.Row="14" Grid.Column="0" Target="LicenseUrlBox" Style="{StaticResource LabelStyle}" Content="_License Url" />
            <TextBox Grid.Row="14" Grid.Column="1" x:Name="LicenseUrlBox" Text="{Binding PackageMetadata.LicenseUrl, Converter={StaticResource UriConverter}, ValidatesOnDataErrors=true}" />

            <!-- Summary -->
            <Label Grid.Row="15" Grid.Column="0" Target="SummaryBox" Style="{StaticResource LabelStyle}" Content="_Summary" />
            <TextBox Grid.Row="15" Grid.Column="1" Height="80" MaxLength="200" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" x:Name="SummaryBox" Text="{Binding PackageMetadata.Summary}" AcceptsReturn="True" />

            <!-- Description -->
            <Label Grid.Row="16" Grid.Column="0" Target="DescriptionBox" Style="{StaticResource RequiredLabelStyle}" Content="_Description" />
            <TextBox Grid.Row="16" Grid.Column="1" Height="80" MaxLength="2000" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" x:Name="DescriptionBox" Text="{Binding PackageMetadata.Description, ValidatesOnDataErrors=True}" AcceptsReturn="True" />

            <!-- Release Notes -->
            <Label Grid.Row="17" Grid.Column="0" Target="ReleaseNotesBox" Style="{StaticResource LabelStyle}" Content="_Release Notes" />
            <TextBox Grid.Row="17" Grid.Column="1" Height="80" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" x:Name="ReleaseNotesBox" Text="{Binding PackageMetadata.ReleaseNotes}" AcceptsReturn="True" />

            <!-- Copyright -->
            <Label Grid.Row="18" Grid.Column="0" Target="CopyrightBox" Style="{StaticResource LabelStyle}" Content="Cop_yright" />
            <TextBox Grid.Row="18" Grid.Column="1" x:Name="CopyrightBox" Text="{Binding PackageMetadata.Copyright, ValidatesOnDataErrors=true}" />

            <!-- Language -->
            <Label Grid.Row="19" Grid.Column="0" Target="LanguageBox" Style="{StaticResource LabelStyle}" Content="La_nguage" />
            <ComboBox Grid.Row="19" Grid.Column="1" x:Name="LanguageBox" Text="{Binding PackageMetadata.Language}" IsEditable="true" IsReadOnly="False" Width="120" HorizontalAlignment="Left" Style="{StaticResource ComboBoxStyle}" />

            <!-- Tags -->
            <Label Grid.Row="20" Grid.Column="0" Target="TagsBox" Style="{StaticResource LabelStyle}" Content="Ta_gs" />
            <TextBox Grid.Row="20" Grid.Column="1" x:Name="TagsBox" Text="{Binding PackageMetadata.Tags}" />

            <!-- Serviceable -->
            <CheckBox Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" IsChecked="{Binding PackageMetadata.Serviceable}" Content="_Serviceable" Style="{StaticResource CheckBoxStyle}" />

            <!-- Framework assemblies -->
            <Border Grid.Row="22" Grid.ColumnSpan="2" Margin="1,18,2,0" Padding="2,6,2,2" CornerRadius="3" BorderThickness="1" BorderBrush="#D5DFE5">
                <Grid Margin="3,4,3,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Validation.ErrorTemplate>
                        <ControlTemplate></ControlTemplate>
                    </Validation.ErrorTemplate>

                    <Grid.BindingGroup>
                        <BindingGroup x:Name="NewFrameworkAssembly" NotifyOnValidationError="True" />
                    </Grid.BindingGroup>

                    <TextBlock Grid.Column="0" Text="Assembly name" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,0,0,3" />
                    <TextBlock Grid.Column="1" Text="Supported frameworks" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,0,0,3" />

                    <ItemsControl x:Name="FrameworkAssembliesList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemTemplate="{StaticResource FrameworkAssemblyTemplate}"></ItemsControl>

                    <ComboBox x:Name="NewAssemblyName" Text="{Binding AssemblyName, UpdateSourceTrigger=Default, BindingGroupName=NewFrameworkAssembly, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Margin="2" IsEditable="true" IsReadOnly="False" Grid.Column="0" Grid.Row="2" />

                    <TextBox x:Name="NewSupportedFramework" Text="{Binding SupportedFrameworks, UpdateSourceTrigger=Default, BindingGroupName=NewFrameworkAssembly, Converter={StaticResource FrameworkNameConverter}, NotifyOnValidationError=True}" Margin="2" Grid.Column="1" Grid.Row="2" />

                    <self:GrayscaleButton Margin="0,2,0,2" Grid.Column="2" Grid.Row="2" ToolTipService.ToolTip="Add new framework assembly" Click="AddFrameworkAssemblyButtonClicked">                        
                        <self:GrayscaleContentPresenter Content="{StaticResource AddIcon}" />
                        <Button.IsEnabled>
                            <Binding ElementName="NewAssemblyName" Path="Text" Converter="{StaticResource nullToBoolConverter}" />
                        </Button.IsEnabled>
                    </self:GrayscaleButton>
                </Grid>
            </Border>

            <!-- Header text for Framework assemblies -->
            <TextBlock Text="Framework assemblies" FontWeight="SemiBold" Foreground="Navy" Background="White" Grid.Row="22" Grid.ColumnSpan="2" Margin="1,10,1,0" HorizontalAlignment="Center" VerticalAlignment="Top" />

            <!-- Dependencies -->
            <Button HorizontalAlignment="Center" Grid.Row="23" Grid.ColumnSpan="2" Margin="1,18,2,0" Padding="15,2" Content="Edit dependencies" Click="EditDependenciesButtonClicked" />

            <!-- Framework references -->
            <Button HorizontalAlignment="Center" Grid.Row="24" Grid.ColumnSpan="2" Margin="1,18,2,10" Padding="15,2" Content="Edit framework references" Click="EditFrameworkReferencesButtonClicked" />

            <!-- Filtered assembly references -->
            <Button HorizontalAlignment="Center" Grid.Row="25" Grid.ColumnSpan="2" Margin="1,18,2,10" Padding="15,2" Content="Edit assembly references" Click="EditReferencesButtonClicked" />
        </Grid>
    </ScrollViewer>
</UserControl>