PackageExplorer/PackageDependencyEditor.xaml

<self:StandardDialog x:Class="PackageExplorer.PackageDependencyEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:PackageExplorer" 
        xmlns:types="clr-namespace:NuGetPe;assembly=NuGetPackageExplorer.Types"   
        xmlns:pack="clr-namespace:NuGet.Packaging;assembly=NuGet.Packaging"
        Title="Package Dependency Editor" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        FontSize="{Binding FontSize, Source={StaticResource Settings}, Mode=OneWay}" 
        MinHeight="300" 
        MinWidth="450"
        Height="400"
        Width="600">

    <self:StandardDialog.Resources>
        <self:VersionSpecConverter x:Key="VersionSpecConverter" />
        <self:TargetFrameworkConverter x:Key="TargetFrameworkConverter" />
        <self:StringCollectionsToStringConverter x:Key="StringCollectionsToStringConverter" />

        <DataTemplate DataType="{x:Type pack:PackageDependencyGroup}" x:Key="PackageDependencySetTemplate">
            <TextBlock Text="{Binding TargetFramework, Converter={StaticResource TargetFrameworkConverter}, TargetNullValue='[no target framework]'}" />
        </DataTemplate>

        <ControlTemplate x:Key="ListViewItemTemplate" TargetType="{x:Type ListViewItem}">
            <Border>
                <GridViewRowPresenter />
            </Border>
        </ControlTemplate>
    </self:StandardDialog.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Groups label -->
        <Label Content="_Groups" Target="DependencyGroupList" FontWeight="SemiBold" />

        <!-- buttons to add/remove group -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button ToolTip="Add a new group" Click="OnAddGroupClicked" Margin="0,0,4,0" Content="{StaticResource AddIcon}" />
            <self:GrayscaleButton ToolTip="Delete the selected group" Click="OnRemoveGroupClicked" IsEnabled="{Binding SelectedItem, ElementName=DependencyGroupList, Converter={StaticResource nullToBoolConverter}}">
                <self:GrayscaleContentPresenter Content="{StaticResource RemoveIcon}" />
            </self:GrayscaleButton>
        </StackPanel>

        <!-- Dependency group listbox -->
        <ListBox x:Name="DependencyGroupList" Margin="0,0,0,10" Grid.Row="1" BorderThickness="1" ItemsSource="{Binding}" ItemTemplate="{StaticResource PackageDependencySetTemplate}">
        </ListBox>

        <!-- Group details label -->
        <Label Content="Group _details" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Center">
        </Label>

        <!-- group details -->
        <Grid Margin="6,0,3,10" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding SelectedItem, ElementName=DependencyGroupList, Converter={StaticResource nullToBoolConverter}}" DataContext="{Binding SelectedItem, ElementName=DependencyGroupList}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Grid.BindingGroup>
                <BindingGroup x:Name="NewPackageDependencyGroup" Name="NewPackageDependency" NotifyOnValidationError="True" />
            </Grid.BindingGroup>
            
            <Validation.ErrorTemplate>
                <ControlTemplate></ControlTemplate>
            </Validation.ErrorTemplate>

            <!-- target framework textbox -->
            <DockPanel Grid.ColumnSpan="4" LastChildFill="True">
                <Label DockPanel.Dock="Left" Content="_Target framework" Target="TargetFrameworkBox" />
                <TextBox x:Name="TargetFrameworkBox" Text="{Binding TargetFramework, BindingGroupName={x:Null}, Converter={StaticResource TargetFrameworkConverter}, UpdateSourceTrigger=LostFocus}" />
            </DockPanel>

            <ListView 
                x:Name="DependencyList" 
                ItemsSource="{Binding Dependencies, BindingGroupName={x:Null}}" 
                SelectionMode="Single"
                Margin="0,4"
                Grid.Row="1" 
                Grid.ColumnSpan="4">
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Template" Value="{StaticResource ListViewItemTemplate}" />
                    </Style>
                </ListView.ItemContainerStyle>
                    
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="180">
                        </GridViewColumn>

                        <GridViewColumn Header="Version" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding VersionRange, Converter={StaticResource VersionSpecConverter}, TargetNullValue='(not set)', Mode=OneWay}" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Exclude" Width="45">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Exclude, Converter={StaticResource StringCollectionsToStringConverter}, TargetNullValue='(not set)', Mode=OneWay}" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock ToolTipService.ToolTip="Delete this dependency" TextAlignment="Center">
                                        <Hyperlink Click="RemoveDependencyButtonClicked">delete</Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <self:GrayscaleButton Margin="0,2,0,2" Grid.Column="0" Grid.Row="2" ToolTipService.ToolTip="Select dependency from NuGet feed" Click="SelectDependencyButtonClicked">
                <self:GrayscaleContentPresenter Content="{StaticResource PropertyIcon}" />
            </self:GrayscaleButton>

            <TextBox x:Name="NewDependencyId" Text="{Binding Id, BindingGroupName=NewPackageDependency, ValidatesOnDataErrors=True}" Margin="2" Grid.Column="1" Grid.Row="2" />
            <TextBox x:Name="NewDependencyVersion" Text="{Binding VersionSpec, BindingGroupName=NewPackageDependency, Converter={StaticResource VersionSpecConverter}}" Margin="2" Grid.Column="2" Grid.Row="2" />

            <self:GrayscaleButton Margin="0,2,0,2" Grid.Column="3" Grid.Row="2" ToolTipService.ToolTip="Add new dependency" Click="AddDependencyButtonClicked">
                <self:GrayscaleContentPresenter Content="{StaticResource AddIcon}" />
                <self:GrayscaleButton.IsEnabled>
                    <Binding Path="Text" ElementName="NewDependencyId" Converter="{StaticResource nullToBoolConverter}" Mode="OneWay" />
                </self:GrayscaleButton.IsEnabled>
            </self:GrayscaleButton>
        </Grid>

        <!-- Background color for the footer -->
        <Border Grid.Row="3" Grid.ColumnSpan="2" Margin="-10,0,-10,-10" BorderThickness="0,0.5,0,0" BorderBrush="{DynamicResource ResourceKey={x:Static SystemColors.ActiveBorderBrushKey}}" Background="{DynamicResource ResourceKey={x:Static SystemColors.ControlBrushKey}}"></Border>

        <!-- OK and Cancel buttons -->
        <UniformGrid HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2" Rows="1" Columns="2">
            <Button IsDefault="True" Content="OK" Margin="5,10,5,0" Click="OkButton_Click" Padding="15,2" />
            <Button Content="Cancel" Command="{Binding CancelCommand, Mode=OneWay}" Click="CancelButton_Click" Margin="5,10,5,0" Padding="15,2" />
        </UniformGrid>
    </Grid>
</self:StandardDialog>