PackageExplorer/PluginManagerDialog.xaml

<self:StandardDialog x:Class="PackageExplorer.PluginManagerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:self="clr-namespace:PackageExplorer"
    xmlns:settings="clr-namespace:PackageExplorer.Properties"
    Title="Plugin Manager"
    MinWidth="200"
    MinHeight="200"
    ShowInTaskbar="false"
    WindowStartupLocation="CenterOwner"
    FontSize="{Binding FontSize, Source={x:Static settings:Settings.Default}, Mode=OneWay}"
    Height="300"
    Width="319">
    
    <Window.CommandBindings>
        <CommandBinding Command="GoToPage" Executed="GoToPageCommand_Executed" />
    </Window.CommandBindings>    
    <Grid Margin="10,10,10,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Content="_Loaded plugins:" Target="{Binding ElementName=PluginFiles}" />
        <ListBox x:Name="PluginFiles" Grid.Row="1" AlternationCount="2" ItemsSource="{Binding Plugins}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" DisplayMemberPath="Name">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="3,4" />
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{DynamicResource ResourceKey={x:Static SystemColors.ControlLightBrushKey}}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
        <DockPanel Grid.Row="2" LastChildFill="False" Margin="0,10,0,0">
            <Button DockPanel.Dock="Left" Content="_Add Local Plugin..." Command="{Binding AddCommand}" CommandParameter="Local" />
            <Button DockPanel.Dock="Left" Content="_Add Feed Plugin..." Command="{Binding AddCommand}" CommandParameter="Remote" />
            <Button DockPanel.Dock="Left" Content="_Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=PluginFiles}" />
            <Button DockPanel.Dock="Right" Content="Close" Click="Button_Click" IsDefault="True" IsCancel="True" />
        </DockPanel>
        
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Hyperlink Command="GoToPage" CommandParameter="http://npe.codeplex.com/wikipage?title=How%20to%20write%20a%20plugin%20for%20NuGet%20Package%20Explorer" ToolTip="{Binding CommandParameter, RelativeSource={RelativeSource Self}}">
                <Run Text="How to write a plugin?" />
            </Hyperlink>
        </TextBlock>
    </Grid>
</self:StandardDialog>