PackageExplorer/PluginManagerDialog.xaml

<self:StandardDialog x:Class="PackageExplorer.PluginManagerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:self="clr-namespace:PackageExplorer"
    xmlns:settings="clr-namespace:PackageExplorer.Properties"
    Title="Plugin Manager"
    MinWidth="200"
    MinHeight="200"
    ShowInTaskbar="false"
    WindowStartupLocation="CenterOwner"
    FontSize="{Binding FontSize, Source={x:Static settings:Settings.Default}, Mode=OneWay}"
    Height="300"
    Width="300">
    <Grid Margin="10,10,10,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Content="_Loaded plugins:" Target="{Binding ElementName=PluginFiles}" Grid.ColumnSpan="2" />
        <ListBox x:Name="PluginFiles" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,10,0" AlternationCount="2" ItemsSource="{Binding Plugins}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" DisplayMemberPath="Name">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="3,4" />
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{DynamicResource ResourceKey={x:Static SystemColors.ControlLightBrushKey}}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Button Content="_Add" Margin="0,0,0,10" Padding="15,0" Command="{Binding AddCommand}" />
            <Button Content="_Delete" Padding="15,0" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=PluginFiles}" />
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="2" Padding="15,0" Content="_Close" Click="Button_Click" IsDefault="True" IsCancel="True">
        </Button>
    </Grid>
</self:StandardDialog>