PackageExplorer/PluginManagerDialog.xaml

<self:StandardDialog x:Class="PackageExplorer.PluginManagerDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:self="clr-namespace:PackageExplorer" Title="Plugin Manager" MinWidth="350" MinHeight="250" ShowInTaskbar="false" WindowStartupLocation="CenterOwner" FontSize="{Binding FontSize, Source={StaticResource Settings}, Mode=OneWay}" Height="350" Width="450">

	<Window.CommandBindings>
		<CommandBinding Command="GoToPage" Executed="GoToPageCommand_Executed" />
	</Window.CommandBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Label Content="_Loaded plugins:" Margin="8,10,10,0" Target="{Binding ElementName=PluginFiles}" />

		<StackPanel Margin="10,10,10,0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
			<Button DockPanel.Dock="Left" Margin="0,0,10,0" ToolTip="Add Local Plugin..." Command="{Binding AddCommand}" CommandParameter="Local">
                <ContentPresenter Content="{StaticResource AddIcon}" />
            </Button>
            <Button DockPanel.Dock="Left" Margin="0,0,10,0" ToolTip="Add Feed Plugin..." Command="{Binding AddCommand}" CommandParameter="Remote" Content="{StaticResource PropertyIcon}" />
            <self:GrayscaleButton ToolTip="Delete the selected plugin" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=PluginFiles}">
				<self:GrayscaleButton.Content>
                    <self:GrayscaleContentPresenter Content="{StaticResource RemoveIcon}" />
                </self:GrayscaleButton.Content>
			</self:GrayscaleButton>
		</StackPanel>

		<ListBox x:Name="PluginFiles" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,0" AlternationCount="2" ItemsSource="{Binding Plugins}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="Padding" Value="3,4" />
					<Style.Triggers>
						<Trigger Property="ItemsControl.AlternationIndex" Value="1">
							<Setter Property="Background" Value="{DynamicResource ResourceKey={x:Static SystemColors.ControlLightBrushKey}}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="10,4,10,0" Text="To share your plugins, publish them to http://myget.org/F/npe" />

		<Border Grid.Row="3" Grid.ColumnSpan="2" Margin="0,15,0,0" BorderThickness="0,0.5,0,0" BorderBrush="{DynamicResource ResourceKey={x:Static SystemColors.ActiveBorderBrushKey}}" Background="{DynamicResource ResourceKey={x:Static SystemColors.ControlBrushKey}}">
			<DockPanel Margin="10,5">
				<Button DockPanel.Dock="Right" Content="_Close" Margin="5,5,0,5" Padding="15,2" Click="Button_Click" IsCancel="True" />
				<TextBlock Margin="5">
					<Hyperlink Command="GoToPage" CommandParameter="http://npe.codeplex.com/wikipage?title=How%20to%20write%20a%20plugin%20for%20NuGet%20Package%20Explorer" ToolTip="{Binding CommandParameter, RelativeSource={RelativeSource Self}}">
						<Run Text="How to write a plugin?" />
					</Hyperlink>
				</TextBlock>
			</DockPanel>
		</Border>
	</Grid>
</self:StandardDialog>