PackageExplorer/PortableLibraryDialog.xaml

<self:StandardDialog 
        x:Class="PackageExplorer.PortableLibraryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:PackageExplorer" 
        xmlns:settings="clr-namespace:PackageExplorer.Properties"
        xmlns:resources="clr-namespace:PackageExplorer.Resources"
        xmlns:wpf="clr-namespace:PackageExplorer.Wpf"
        FontSize="{Binding FontSize, Source={x:Static settings:Settings.Default}}" 		
        Title="Pick Target Frameworks"
        WindowStartupLocation="CenterOwner" 
        SizeToContent="WidthAndHeight" 
        ShowInTaskbar="False"
        MinWidth="300"
        MinHeight="320">

    <self:StandardDialog.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="IsEditable" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Margin" Value="3,2,0,2" />
            <Setter Property="SelectedIndex" Value="0" />
        </Style>

        <DataTemplate x:Key="PortableClassDataTemplate">
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected,Mode=TwoWay}" VerticalAlignment="Center" Checked="EvaluateButtonEnabledState" Unchecked="EvaluateButtonEnabledState"/>
                    <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                </Grid>
            </ListBoxItem>
        </DataTemplate>
        <DataTemplate x:Key="PortableClassSelectionDataTemplate">
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" x:Name="CheckBox" IsChecked="{Binding IsSelected,Mode=TwoWay}" VerticalAlignment="Center" Checked="EvaluateButtonEnabledState" Unchecked="EvaluateButtonEnabledState"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" HorizontalAlignment="Stretch" SelectionChanged="EvaluateButtonEnabledState" />
                </Grid>
            </ListBoxItem>
        </DataTemplate>

        <wpf:PortableClassDataTemplateSelector x:Key="PortableClassDataTemplateSelector" PlatformDataTemplate="{StaticResource PortableClassDataTemplate}" PlatformSelectionDataTemplate="{StaticResource PortableClassSelectionDataTemplate}" />
    </self:StandardDialog.Resources>

    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Top" Content="_Target frameworks:" />

        <Border DockPanel.Dock="Bottom" BorderThickness="0,0.5,0,0" BorderBrush="{DynamicResource ResourceKey={x:Static SystemColors.ActiveBorderBrushKey}}" Background="{DynamicResource ResourceKey={x:Static SystemColors.ControlBrushKey}}">
            <UniformGrid HorizontalAlignment="Right" Margin="10,5" Rows="1" Columns="2">
                <Button x:Name="OKButton" IsDefault="True" Content="OK" Margin="5" IsEnabled="False" Click="OkButton_Click" />
                <Button IsCancel="True" Content="Cancel" Margin="5,5,0,5" Padding="15,2" Click="CancelButton_Click" />
            </UniformGrid>
        </Border>

        <Border BorderThickness="1" BorderBrush="DarkGray" Padding="4,4,4,30" Margin="4,0,4,4">
            <ListBox ItemsSource="{Binding PortableFrameworks}" ItemTemplateSelector="{StaticResource PortableClassDataTemplateSelector}" HorizontalContentAlignment="Stretch" />
        </Border>
    </DockPanel>
</self:StandardDialog>