PackageExplorer/RenameWindow.xaml

<self:StandardDialog x:Class="PackageExplorer.RenameWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:self="clr-namespace:PackageExplorer" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Loaded="DialogWithNoMinimizeAndMaximize_Loaded" FontFamily="Segoe UI" FontSize="9pt" ResizeMode="NoResize" Title="{x:Static self:Resources.Dialog_Title}" SizeToContent="Height" Width="340">
	<DockPanel LastChildFill="False">
		<TextBlock DockPanel.Dock="Top" Text="Enter a new name." FontSize="12pt" Margin="10,10,0,15" Foreground="{StaticResource TaskDialogMainInstructionBrush}" />
		<TextBlock x:Name="DescriptionText" DockPanel.Dock="Top" Margin="10,0" TextWrapping="Wrap" />
		<TextBox x:Name="NameBox" x:FieldModifier="private" DockPanel.Dock="Top" VerticalAlignment="Center" Margin="10,10,10,0" MaxLength="200" />
		<Border DockPanel.Dock="Top" Margin="0,20,0,0" BorderThickness="0,0.5,0,0" BorderBrush="{DynamicResource ResourceKey={x:Static SystemColors.ActiveBorderBrushKey}}" Background="{DynamicResource ResourceKey={x:Static SystemColors.ControlBrushKey}}">
			<UniformGrid HorizontalAlignment="Right" Margin="10,5" Rows="1" Columns="2">
				<Button IsDefault="True" IsEnabled="{Binding Text, ElementName=NameBox, Converter={StaticResource nullToBoolConverter}}" Content="OK" Margin="5" Click="OkButton_Click" />
				<Button IsCancel="True" Content="Cancel" Margin="5,5,0,5" Padding="15,2" Click="CancelButton_Click" />
			</UniformGrid>
		</Border>
	</DockPanel>
</self:StandardDialog>