PackageExplorer/ValidationResultWindow.xaml

<self:StandardDialog 
    x:Class="PackageExplorer.ValidationResultWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:self="clr-namespace:PackageExplorer" 
    xmlns:viewModel="clr-namespace:PackageExplorerViewModel;assembly=PackageViewModel"
    xmlns:settings="clr-namespace:PackageExplorer.Properties" 
    xmlns:resources="clr-namespace:PackageExplorer.Resources" 
    xmlns:signing="clr-namespace:NuGet.Packaging.Signing;assembly=NuGet.Packaging"
    xmlns:NuGetCommon="clr-namespace:NuGet.Common;assembly=NuGet.Common"
    FontSize="{Binding FontSize, Source={x:Static settings:Settings.Default}}" 
    Title="{x:Static resources:Resources.Dialog_ValidationResultTitle}" 
    ResizeMode="NoResize" 
    WindowStartupLocation="CenterOwner" 
    SizeToContent="WidthAndHeight"
    ShowInTaskbar="False">
    <self:StandardDialog.Resources>
        <DataTemplate DataType="{x:Type viewModel:ValidationResultViewModel}" x:Key="Results">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static resources:Resources.Dialog_ValidationResult}" FontSize="12pt" Margin="0,10,0,15" Foreground="{StaticResource TaskDialogMainInstructionBrush}" />
                <TextBlock Name="isValid"  FontSize="12pt" Margin="3,10,0,15" Foreground="{StaticResource TaskDialogMainInstructionBrush}" />
                <Image Name="icon" Margin="3,10,0,15" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Valid}" Value="True">
                    <Setter TargetName="isValid" Property="Text" Value="{x:Static resources:Resources.Validation_Valid}" />
                    <Setter TargetName="icon" Property="Source" Value="Images/Validate.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Valid}" Value="false">
                    <Setter TargetName="isValid" Property="Text" Value="{x:Static resources:Resources.Validation_Invalid}" />
                    <Setter TargetName="icon" Property="Source" Value="Images/error.png" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ValidationResultViewModel}" x:Key="data">
            <StackPanel>
                <TextBlock Text="Errors" />
                <TextBlock Text="{Binding Trust, Mode=OneWay}" />
                <ItemsControl ItemsSource="{Binding ErrorIssues, Mode=OneWay}" />

                <TextBlock Text="Warnings" />
                <TextBlock Text="{Binding Trust, Mode=OneWay}" />
                <ItemsControl ItemsSource="{Binding WarningIssues, Mode=OneWay}" />

                <TextBlock Text="Information" />
                <TextBlock Text="{Binding Trust, Mode=OneWay}" />
                <ItemsControl ItemsSource="{Binding InformationIssues, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type NuGetCommon:ILogMessage}">
            <StackPanel>
                <TextBlock Text="{Binding Code, Mode=OneWay}" />
                
                <TextBlock Text="{Binding Level, Mode=OneWay}" />
                <TextBlock Text="{Binding Message, Mode=OneWay}" />
            </StackPanel>
            
        </DataTemplate>

    </self:StandardDialog.Resources>

    <DockPanel LastChildFill="true">

        <Border DockPanel.Dock="Bottom" Margin="0,30,0,0" BorderThickness="0,0.5,0,0" BorderBrush="{DynamicResource ResourceKey={x:Static SystemColors.ActiveBorderBrushKey}}" Background="{DynamicResource ResourceKey={x:Static SystemColors.ControlBrushKey}}">
            <Button Content="OK" Padding="20,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10,15,10" IsDefault="True" IsCancel="True" Click="Button_Click" />
        </Border>
        
        

        

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="15,20,15,0">
            <ContentPresenter DockPanel.Dock="Top" Content="{Binding}" ContentTemplate="{StaticResource Results}" />
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource data}" />
        </StackPanel>
    </DockPanel>
</self:StandardDialog>
