Uno/NugetPackageExplorer.Legacy/Views/Styles/Application/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--#region Opacity map-->
	<!--
		0.00 = 00
		0.05 = 0C
		0.10 = 19
		0.15 = 26
		:: 0.20 = 33
		0.25 = 3F
		0.30 = 4C
		0.35 = 59
		:: 0.38 = 61
		0.40 = 66
		0.45 = 72
		0.50 = 7F
		0.55 = 8C
		:: 0.60 = 99
		0.65 = A5
		0.70 = B2
		0.75 = BF
		0.80 = CC
		0.85 = D8
		:: 0.87 = DE
		0.90 = E5
		0.95 = F2
		1.00 = FF
	-->
	<!--#endregion-->

	<!-- Shared Brushes -->
	<SolidColorBrush x:Key="SurfaceThemeBrush87"
						Color="{ThemeResource ControlFillColorDefault}" />
	<SolidColorBrush x:Key="SurfaceThemeBrush60"
						Color="{ThemeResource ControlFillColorSecondary}" />
	<SolidColorBrush x:Key="SurfaceThemeBrush38"
						Color="{ThemeResource ControlFillColorTertiary}" />
	<SolidColorBrush x:Key="SurfaceThemeBrush20"
						Color="{ThemeResource ControlFillColorTertiary}" />
	<SolidColorBrush x:Key="OnSurfaceThemeBrush87"
						Color="{ThemeResource TextFillColorPrimary}" />
	<SolidColorBrush x:Key="OnSurfaceThemeBrush60"
						Color="{ThemeResource TextFillColorSecondary}" />
	<SolidColorBrush x:Key="OnSurfaceThemeBrush38"
						Color="{ThemeResource TextFillColorTertiary}" />
	<SolidColorBrush x:Key="OnSurfaceThemeBrush20"
						Color="{ThemeResource TextFillColorTertiary}" />

	<Color x:Key="PrimaryColor">#159bff</Color>
	<Color x:Key="SecondaryColor">#7a67f8</Color>
	<Color x:Key="VariantLightColor">#444444</Color>

	<SolidColorBrush x:Key="PrimaryColorBrush"
					 Color="{ThemeResource PrimaryColor}" />
	<SolidColorBrush x:Key="SecondaryColorBrush"
					 Color="{ThemeResource SecondaryColor}" />
	<SolidColorBrush x:Key="VariantLightColorBrush"
					 Color="{ThemeResource VariantLightColor}" />

	<SolidColorBrush x:Key="PrimaryColorBrush87"
					 Color="{ThemeResource PrimaryColor}"
					 Opacity="0.87" />
	<SolidColorBrush x:Key="PrimaryColorBrush60"
					 Color="{ThemeResource PrimaryColor}"
					 Opacity="0.60" />
	<SolidColorBrush x:Key="PrimaryColorBrush38"
					 Color="{ThemeResource PrimaryColor}"
					 Opacity="0.38" />
	<SolidColorBrush x:Key="PrimaryColorBrush20"
					 Color="{ThemeResource PrimaryColor}"
					 Opacity="0.20" />
	<SolidColorBrush x:Key="OnPrimaryColorBrush"
					 Color="White" />
</ResourceDictionary>