Uno/NuGetPackageExplorer.Shared/Controls/PdbInfoViewer.xaml

<UserControl x:Class="PackageExplorer.Controls.PdbInfoViewer"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:NuGetPackageExplorer.Controls"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
			 xmlns:core="using:NuGetPe.AssemblyMetadata"
			 xmlns:todo="what should be done"
			 mc:Ignorable="d todo">

	<Grid RowSpacing="5"
		  ColumnSpacing="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Text="Type:"
				   IsTextSelectionEnabled="True"
				   Style="{StaticResource TypoSubtitle2}" />
		<TextBlock Grid.Column="1"
				   Text="{Binding PdbType, Mode=OneWay}"
				   IsTextSelectionEnabled="True"
				   Style="{StaticResource TypoBody2}" />

		<TextBlock Grid.Row="1"
				   Text="Compiler Flags Present:"
				   IsTextSelectionEnabled="True"
				   Style="{StaticResource TypoSubtitle2}" />
		<TextBlock Grid.Row="1"
				   Grid.Column="1"
				   Text="{Binding HasCompilerFlags, Mode=OneWay}"
				   IsTextSelectionEnabled="True"
				   Style="{StaticResource TypoBody2}" />

		<TextBlock Grid.Row="2"
				   Text="Compiler Flags:"
				   IsTextSelectionEnabled="True"
				   Visibility="{Binding CompilerFlags, Converter={StaticResource NullToVisibilityConverter}}"
				   Style="{StaticResource TypoSubtitle2}" />
		<ItemsControl Grid.Row="2"
					  Grid.Column="1"
					  ItemsSource="{Binding CompilerFlags}"
					  IsTabStop="False"
					  Visibility="{Binding CompilerFlags, Converter={StaticResource NullToVisibilityConverter}}">
			<ItemsControl.ItemTemplate>
				<DataTemplate x:DataType="core:CompilerFlag">
					<Grid ColumnSpacing="5"
						  Margin="0,0,5,5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" todo:SharedSizeGroup="flagLabel" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="0"
								   Text="{x:Bind Key, Mode=OneWay}"
								   IsTextSelectionEnabled="True"
								   Style="{StaticResource TypoSubtitle2}" />
						<TextBlock Grid.Column="1"
								   Text="{x:Bind Value, Mode=OneWay}"
								   TextWrapping="Wrap"
								   IsTextSelectionEnabled="True"
								   Style="{StaticResource TypoBody2}" />
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
