Uno/NugetPackageExplorer.Legacy/Views/Styles/Controls/Menus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:macos="http:/uno.ui/macos"
					xmlns:not_macos="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					mc:Ignorable="macos">


	<Style TargetType="MenuBar">

		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Height" Value="40" />
		<Setter Property="IsTabStop" Value="False" />

		<Setter Property="Template">
			<Setter.Value>
				<not_macos:ControlTemplate TargetType="MenuBar">

					<Grid x:Name="LayoutRoot"
						  Background="{TemplateBinding Background}"
						  HorizontalAlignment="Stretch">
						<ItemsControl x:Name="ContentRoot"
									  VerticalAlignment="Stretch"
									  HorizontalAlignment="Left"
									  IsTabStop="False">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</Grid>

				</not_macos:ControlTemplate>
				<macos:ControlTemplate TargetType="MenuBar">
					<NativeMenuBarPresenter />
				</macos:ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="MenuBarItem">

		<Setter Property="Title" Value="Item" />
		<Setter Property="Foreground" Value="{ThemeResource OnSurfaceThemeBrush87}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="IsTabStop" Value="True" />
		<Setter Property="UseSystemFocusVisuals" Value="True" />
		<Setter Property="ExitDisplayModeOnAccessKeyInvoked" Value="False" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="MenuBarItem">

					<Grid x:Name="ContentRoot"
						  Background="{TemplateBinding Background}">

						<Border x:Name="Background"
								Background="{TemplateBinding Background}"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}" />

						<Button x:Name="ContentButton"
								Content="{TemplateBinding Title}"
								Foreground="{TemplateBinding Foreground}"
								Background="Transparent"
								BorderThickness="0"
								VerticalAlignment="Stretch"
								Padding="12,0"
								IsTabStop="False"
								AutomationProperties.AccessibilityView="Raw"
								Style="{StaticResource NoVisualStateContentButtonStyle}" />

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="Background.Background" Value="{StaticResource PrimaryColorBrush20}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="Background.Background" Value="{StaticResource PrimaryColorBrush38}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Selected">
									<VisualState.Setters>
										<Setter Target="Background.Background" Value="{StaticResource PrimaryColorBrush38}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="MenuFlyoutItem">

		<Setter Property="Foreground" Value="{ThemeResource OnSurfaceThemeBrush87}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="{ThemeResource MenuFlyoutItemThemePadding}" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="UseSystemFocusVisuals" Value="True" />
		<Setter Property="KeyboardAcceleratorPlacementMode" Value="Hidden" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="MenuFlyoutItem">

					<Grid x:Name="LayoutRoot"
						  Padding="{TemplateBinding Padding}"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  CornerRadius="{TemplateBinding CornerRadius}">

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Viewbox x:Name="IconRoot"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Center"
								 Width="16"
								 Height="16"
								 Visibility="Collapsed">
							<ContentPresenter x:Name="IconContent"
											  Content="{TemplateBinding Icon}" />

						</Viewbox>
						<TextBlock x:Name="TextBlock"
								   Text="{TemplateBinding Text}"
								   TextTrimming="Clip"
								   Foreground="{TemplateBinding Foreground}"
								   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						<TextBlock x:Name="KeyboardAcceleratorTextBlock"
								   Grid.Column="1"
								   Style="{ThemeResource CaptionTextBlockStyle}"
								   Text="{TemplateBinding KeyboardAcceleratorTextOverride}"
								   MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KeyboardAcceleratorTextMinWidth}"
								   Margin="24,0,0,0"
								   Foreground="{ThemeResource MenuFlyoutItemKeyboardAcceleratorTextForeground}"
								   HorizontalAlignment="Right"
								   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								   Visibility="Collapsed"
								   AutomationProperties.AccessibilityView="Raw" />

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="LayoutRoot.Background" Value="{ThemeResource PrimaryColorBrush20}" />
										<Setter Target="KeyboardAcceleratorTextBlock.Foreground" Value="{ThemeResource MenuFlyoutItemKeyboardAcceleratorTextForegroundPointerOver}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="LayoutRoot.Background" Value="{ThemeResource PrimaryColorBrush38}" />
										<Setter Target="KeyboardAcceleratorTextBlock.Foreground" Value="{ThemeResource MenuFlyoutItemKeyboardAcceleratorTextForegroundPressed}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="LayoutRoot.Background" Value="{ThemeResource MenuFlyoutItemRevealBackgroundDisabled}" />
										<Setter Target="IconContent.Foreground" Value="{ThemeResource MenuFlyoutItemForegroundDisabled}" />
										<Setter Target="TextBlock.Foreground" Value="{ThemeResource MenuFlyoutItemForegroundDisabled}" />
										<Setter Target="KeyboardAcceleratorTextBlock.Foreground" Value="{ThemeResource MenuFlyoutItemKeyboardAcceleratorTextForegroundDisabled}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CheckPlaceholderStates">
								<VisualState x:Name="NoPlaceholder" />
								<VisualState x:Name="CheckPlaceholder">
									<VisualState.Setters>
										<Setter Target="TextBlock.Margin" Value="{ThemeResource MenuFlyoutItemPlaceholderThemeThickness}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="IconPlaceholder">
									<VisualState.Setters>
										<Setter Target="TextBlock.Margin" Value="{ThemeResource MenuFlyoutItemPlaceholderThemeThickness}" />
										<Setter Target="IconRoot.Visibility" Value="Visible" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="CheckAndIconPlaceholder">
									<VisualState.Setters>
										<Setter Target="TextBlock.Margin" Value="{ThemeResource MenuFlyoutItemDoublePlaceholderThemeThickness}" />
										<Setter Target="IconRoot.Margin" Value="{ThemeResource MenuFlyoutItemPlaceholderThemeThickness}" />
										<Setter Target="IconRoot.Visibility" Value="Visible" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="PaddingSizeStates">
								<VisualState x:Name="DefaultPadding" />
								<VisualState x:Name="NarrowPadding">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Padding">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemThemePaddingNarrow}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="KeyboardAcceleratorTextVisibility">
								<VisualState x:Name="KeyboardAcceleratorTextCollapsed" />
								<VisualState x:Name="KeyboardAcceleratorTextVisible">
									<VisualState.Setters>
										<Setter Target="KeyboardAcceleratorTextBlock.Visibility" Value="Visible" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
