PackageExplorer/PackageChooser/PackageChooserDialog.xaml

<self:StandardDialog 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:self="clr-namespace:PackageExplorer"
    xmlns:viewmodel="clr-namespace:PackageExplorerViewModel;assembly=NuGetPackageExplorer.PackageViewModel"
    xmlns:controls="clr-namespace:PackageExplorer.Controls"
    xmlns:g="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    x:Class="PackageExplorer.PackageChooserDialog"
    Title="{x:Static self:Resources.PackageChooser_WindowTitle}" 
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    Loaded="Window_Loaded"
    PreviewKeyDown="Window_PreviewKeyDown" 
    FontSize="{Binding FontSize, Mode=OneWay, Source={StaticResource Settings}}" 
    MinHeight="600" 
    MinWidth="1050"
    Closing="StandardDialog_Closing" 
    Height="{Binding PackageChooserDialogHeight, Mode=OneWay, Source={StaticResource Settings}}" 
    Width="{Binding PackageChooserDialogWidth, Mode=OneWay, Source={StaticResource Settings}}" 
    SizeChanged="OnWindowSizeChanged">

    <self:StandardDialog.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0,3" />
        </Style>
        <Style x:Key="listBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="10,10,10,10"/>
        </Style>
        <Style x:Key="packageItemStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItemStyle}">
            <EventSetter Event="MouseDoubleClick" Handler="OnPackageDoubleClick" />
        </Style>
        <Style x:Key="loadingStatusIndicatorStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItemStyle}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderThickness="0" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <self:PackageListBoxStyleSelector x:Key="packageListBoxStyleSelector" PackageItemStyle="{StaticResource packageItemStyle}" LoadingStatusIndicatorStyle="{StaticResource loadingStatusIndicatorStyle}" />
    </self:StandardDialog.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>

        <!-- Search Box -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,10">
                <TextBox x:Name="SearchBox" 
                         ToolTipService.ToolTip="{x:Static self:Resources.PackageChooser_SearchBoxTooltip}" 
                         Width="300"
                         HorizontalAlignment="Left" 
                         Padding="5,5,40,5" 
                         Margin="0,0,0,0" 
                         KeyDown="SearchBox_KeyDown" 
                         IsEnabled="{Binding IsEditable}" 
                         Text="{Binding CurrentTypingSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         VerticalAlignment="Center"/>

                <!-- Search Button -->
                <self:GrayscaleButton x:Name="SearchButton" Margin="-64,0,0,0" ToolTip="{x:Static self:Resources.PackageChooser_SearchButtonTooltip}" VerticalAlignment="Center" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchBox}">
                    <self:GrayscaleContentPresenter Content="{StaticResource SearchIcon}" />
                </self:GrayscaleButton>
                <!-- Clear search button -->
                <self:GrayscaleButton x:Name="ClearSearchButton" Margin="-24,0,0,0" ToolTip="{x:Static self:Resources.PackageChooser_ClearSearchButtonTooltip}" VerticalAlignment="Center" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding ClearSearchCommand}">
                    <self:GrayscaleContentPresenter Content="{StaticResource CloseIcon}" />
                </self:GrayscaleButton>

                <self:GrayscaleButton x:Name="RefreshButton" Margin="10,0,0,0" ToolTip="{x:Static self:Resources.PackageChooser_RefreshButtonTooltip}" VerticalAlignment="Center" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding RefreshCommand}">
                    <self:GrayscaleContentPresenter Content="{StaticResource RefreshIcon}" />
                </self:GrayscaleButton>

                <!-- Checkbox: Show pre-release version of each package -->
                <CheckBox Margin="10,0,0,0" VerticalAlignment="Center" 
                          IsEnabled="{Binding IsEditable}" 
                          IsChecked="{Binding ShowPrereleasePackages}" 
                          Content="{x:Static self:Resources.PackageChooser_ShowPreReleasePackages}" />
            </StackPanel>

            <TextBlock IsHitTestVisible="False" Text="{x:Static self:Resources.PackageChooser_SearchBoxWatermark}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <!-- Package Source -->
        <DockPanel Margin="0,10,0,10" LastChildFill="True" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Label DockPanel.Dock="Left" Content="{x:Static self:Resources.PackageChooser_PackageSource}" Target="{Binding ElementName=PackageSourceBox}" VerticalAlignment="Center" />

            <ComboBox x:Name="PackageSourceBox" ItemsSource="{Binding PackageSources}" IsReadOnly="False" IsEditable="True" 
                      PreviewKeyDown="PackageSourceBox_PreviewKeyDown"
                      SelectionChanged="PackageSourceBox_OnSelectionChanged"
                      IsTextSearchEnabled="False"
                      VerticalContentAlignment="Center" 
                      SelectedItem="{Binding PackageSource, Mode=OneWay}" 
                      Margin="5,0,0,0">
                <ComboBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource andConverter}">
                        <Binding Path="IsEditable" Mode="OneWay" />
                        <Binding Path="AllowsChangingPackageSource" Mode="OneWay" />
                    </MultiBinding>
                </ComboBox.IsEnabled>
            </ComboBox>
        </DockPanel>

        <!-- Package List -->
        <ListBox x:Name="ListBoxPackages"
                 Grid.Row="3" Grid.Column="0"
                 Margin="0,0,0,10"
                 BorderBrush="LightGray"
                 BorderThickness="1"
                 ItemsSource="{Binding Packages}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="False"
                 ScrollViewer.ScrollChanged="ListBoxPackages_ScrollChanged"
                 SelectedValue="{Binding SelectedPackageViewModel}"
                 ItemContainerStyleSelector="{StaticResource packageListBoxStyleSelector}">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type viewmodel:PackageInfoViewModel}">
                    <self:PackageListItem />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:PackageChooserViewModel}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" d:IsHidden="False">
                        <controls:Spinner x:Name="spinner" Margin="3,0,0,0" Width="16" Height="16" />
                        <Button Content="_Cancel" Margin="0,10,0,0" Padding="15,2" HorizontalAlignment="Center" Command="{Binding CancelCommand}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>

        <!-- Package Detail -->
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Margin="0,0,0,10">
            <self:PackageDetailControl x:Name="PackageDetailControl" HorizontalAlignment="Stretch" 
                                       DataContext="{Binding Path=SelectedPackageViewModel}" 
                                       Visibility="{Binding Path=., Converter={StaticResource NullToVisibilityConverter}}" />
        </Border>

        <!-- Error Message -->
        <TextBlock 
            Grid.Row="5" 
            Grid.ColumnSpan="2" 
            Margin="-10,0,-10,0"
            Padding="5"
            Background="Beige"
            MaxHeight="40"
            Visibility="{Binding HasError, Converter={StaticResource boolToVis}, Mode=OneWay}"
            Text="{Binding StatusContent}" 
            Foreground="Black" 
            VerticalAlignment="Center" 
            TextWrapping="Wrap"
            TextTrimming="CharacterEllipsis"/>
    </Grid>
</self:StandardDialog>