Uno/NuGetPackageExplorer.Shared/ShellPage.xaml

<Page x:Class="PackageExplorer.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NupkgExplorer.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:macos="http:/uno.ui/macos"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:not_macos="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:todo="what should be done"
      mc:Ignorable="d macos todo">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <!-- note: on macos, the menu isn't part of window, but becomes part of the os taskbar -->
            <!-- !macos: 0: Menu, 1: ContentFrame -->
            <!-- macos : 0: ContentFrame -->
            <not_macos:RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar Background="Transparent"
                    Grid.Row="0"
                    DefaultLabelPosition="Right"
                    IsSticky="True">
            <CommandBar.Resources>
                <StaticResource x:Key="CommandBarBackgroundOpen"
                                ResourceKey="ControlFillColorTransparentBrush" />
            </CommandBar.Resources>
            <CommandBar.Content>
                <Button x:Name="BackButton"
                        x:Load="{Binding IsStandaloneWindow}"
                        Margin="4,6,0,6"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        IsEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
                        ToolTipService.ToolTip="Back"
                        Click="NavigateBack"
                        VerticalAlignment="Center" />
            </CommandBar.Content>
            <AppBarButton Label="NuGet Feed"
                          Click="OpenRemotePackage">
                <AppBarButton.Icon>
                    <FontIcon Glyph="" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Open Local"
                          Click="OpenLocalPackage">
                <AppBarButton.Icon>
                    <FontIcon Glyph="" />
                </AppBarButton.Icon>
            </AppBarButton>
            <win:AppBarButton Label="Toggle theme"
                              Click="ToggleDarkLightTheme">
                <win:AppBarButton.Icon>
                    <FontIcon Glyph="" />
                </win:AppBarButton.Icon>
            </win:AppBarButton>
        </CommandBar>
        <Frame Margin="8,0,8,8"
               not_macos:Grid.Row="1"
               x:Name="ContentFrame" />
    </Grid>
</Page>