Uno/NuGetPackageExplorer/Shell.xaml

<Page x:Class="PackageExplorer.Shell"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:NupkgExplorer.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:macos="http:/uno.ui/macos"
	  xmlns:not_macos="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:todo="what should be done"
	  mc:Ignorable="d macos todo">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
            <!-- note: on macos, the menu isn't part of window, but becomes part of the os taskbar -->
            <!-- !macos: 0: Menu, 1: ContentFrame -->
            <!-- macos : 0: ContentFrame -->
			<not_macos:RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

        <MenuBar Background="{ThemeResource MenuBarBackgroundBrush}" Grid.Row="0">
			<!-- reserved for "application name" menu item -->
			<macos:MenuBarItem />

			<MenuBarItem Title="File" AccessKey="F">
				<MenuFlyoutItem Text="Open..." Click="OpenLocalPackage" />
				<MenuFlyoutItem Text="Open from Feed" Click="OpenRemotePackage" />
				<todo:MenuFlyoutSeparator />
				<todo:MenuFlyoutItem Text="Close" Click="ShowLandingPage" />
			</MenuBarItem>
			<win:MenuBarItem Title="View">
				<MenuFlyoutItem Text="Toggle dark/light theme" Click="ToggleDarkLightTheme" />
			</win:MenuBarItem>
			<todo:MenuBarItem Title="Help" AccessKey="F">
				<MenuFlyoutItem Text="About" />
			</todo:MenuBarItem>
		</MenuBar>

		<Frame not_macos:Grid.Row="1"
			   x:Name="ContentFrame" />
	</Grid>
</Page>
